stomach_cancer	0.0287281344233
colon_cancer	0.0212219830854
pancreatic_cancer	0.0130030059428
lung_cancer	0.0145876782431
melanoma	0.0409396208617
lipoma	0.0156489431491
breast_cancer	0.0485717365541
breast_fibroadenoma	0.0109960383651
prostate_cancer	0.055991974434
bladder_cancer	0.0152922989994
kidney_cancer	0.0132743311692
thyroid_cancer	0.0772493554175
leukemia	0.00734756307532
polycythemia_vera	0.0515200444297
neurofibromatosis	0.0063346418492
brain_cancer	0.00165206045187
hypothyroidism	0.030306983986
lactose_intolerance	0.020168121687
alpha_1-antitrypsin_deficiency	0.00515375959605
hemochromatosis	0.019779511111
cystic_fibrosis	0.0513254963029
porphyria	0.0227615690466
gilbert_syndrome	0.0556349971437
pernicious_anemia	0.0203603597081
hereditary_spherocytosis	0.00099499034378
sickle_cell_anemia	0.00809706685604
autoimmune_hemolytic_anemia	0.0134701043319
hemophilia	0.00852181077283
essential_tremor	0.0129251158499
spinal_muscular_atrophy	0.0259041734975
amyotrophic_lateral_sclerosis	0.00572322699488
multiple_sclerosis	0.0271370686963
epilepsy	0.15225841418
migraine_with_aura	0.00713738843396
migraine_without_aura	0.00713738843396
trigeminal_neuralgia	0.00756615550606
carpal_tunnel_syndrome	0.00111579742279
retinal_detachment	0.00703288908348
diabetic_retinopathy	0.00791150489367
hypertensive_retinopathy	0.00147092550999
retinitis_pigmentosa	0.0495691530184
glaucoma	0.0519381569804
hyperopia	0.0562163028058
myopia	0.0170321061941
astigmatism	0.0390139412914
presbyopia	0.00911315026151
color_blindness	0.00799003129591
keratoconus	0.00465533442521
dry_eye_syndrome	0.0444151123385
congenital_nystagmus	0.025430351689
otosclerosis	0.0311573600914
hypertension	0.00193755527065
myocardial_infarction	0.00611267338541
pulmonary_embolism	0.0530388973014
mitral_valve_prolapse	0.0359981461226
hypertrophic_cardiomyopathy	0.0111672989402
dilated_cardiomyopathy	0.0330510390223
bundle_branch_block	0.0271674468368
long_qt_syndrome	0.00198963158071
heart_block	0.0055663388777
atrial_fibrillation	0.0205376631213
sick_sinus_syndrome	0.00337753856647
congestive_heart_failure	0.0134835074144
aortic_aneurysm	0.025773887708
kawasaki_disease	0.00592000876198
hereditary_hemorrhagic_telangiectasia	0.00755003470174
varicose_veins	0.00922193619008
varicocele	0.0100294282096
chronic_sinusitis	0.000208614195268
allergic_rhinitis	0.00795113221279
emphysema	0.0387010341978
asthma	0.115030736092
chronic_obstructive_pulmonary_disease	0.0356798084188
gingivitis	0.0386522860965
fissured_tongue	0.000827914496569
gastroesophageal_reflux_disease	0.0446258199965
peptic_ulcer	0.0210617370057
appendicitis	0.0169307643119
ulcerative_colitis	0.0549323703369
irritable_bowel_syndrome	0.00506053641106
rectal_prolapse	0.0151523588212
celiac_disease	0.0186475549996
male_infertility	0.0525982522646
eczema	0.0151940593203
allergic_contact_dermatitis	0.00714558925608
rosacea	0.013242106908
psoriasis	0.0272308704025
lichen_planus	0.0234640382326
alopecia_areata	0.0163903802445
hidradenitis_suppurativa	0.000339950072827
acne	0.00956591873515
systemic_lupus_erythematosus	0.0082416458012
rheumatoid_arthritis	0.0267321171341
osteoarthritis	0.0601109471912
spinal_stenosis	0.0255987397893
frozen_shoulder	0.000663692503178
plantar_fasciitis	0.00265058777429
fibromyalgia	0.00603962428939
osteoporosis	0.0604622193126
spina_bifida	0.0141817040822
congenital_heart_defect	0.0197816603473
cleft_palate	0.0143942898017
cleft_lip	0.02268171346
hypospadias	0.00188859204492
renal_agenesis	0.00269529047905
congenital_hydronephrosis	0.0134323681555
congenital_clubfoot	0.0156132521163
polydactyly	0.0496895988686
syndactyly	0.049577681506
ehlers-danlos_syndrome	0.00237950070398
ichthyosis_vulgaris	0.0345460258092
marfan_syndrome	0.026880898388
