stomach_cancer	9.70995712216e-05
colon_cancer	0.00108770543702
rectal_cancer	0
colon_polyps	0
pancreatic_cancer	2.15987591445e-05
lung_cancer	0.00168403701164
melanoma	0.00241599836899
non-melanoma_skin_cancer	0
lipoma	0.000954871575696
breast_cancer	0.000223908032516
breast_fibroadenoma	2.32957408005e-06
cervical_cancer	0
endometrial_cancer	0
uterine_fibroids	0
ovarian_cancer	0
prostate_cancer	0.0135429291124
bladder_cancer	0.00111705525226
kidney_cancer	0.00049448675881
thyroid_cancer	0.000182970003684
non-hodgkin_lymphoma	0
leukemia	0.00401298203542
polycythemia_vera	0.000368745272362
essential_thrombocythemia	0
neurofibromatosis	5.2164870263e-06
brain_cancer	8.09608771804e-06
thyroid_nodule	0
graves_disease	0
hypothyroidism	0.00350973094523
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0
diabetes_mellitus_type_2	0
primary_hyperparathyroidism	0
growth_hormone_deficiency	0
polycystic_ovary_syndrome	0
lactose_intolerance	0.0070441626859
high_cholesterol	0
high_triglycerides	0
alpha_1-antitrypsin_deficiency	1.71226869461e-05
gout	0.00105099412582
hemochromatosis	0.00511512726453
cystic_fibrosis	6.32006019061e-05
porphyria	4.4567732233e-05
gilbert_syndrome	0.00969107657747
iron_deficiency_anemia	0
pernicious_anemia	0.00118545913313
folate_deficiency_anemia	0
hereditary_spherocytosis	6.02114429131e-07
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	4.06464329259e-05
autoimmune_hemolytic_anemia	6.92908538452e-06
hemophilia	3.40403962202e-06
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0
essential_tremor	0.00324175477517
huntingtons_disease	0
restless_legs_syndrome	0
spinal_muscular_atrophy	9.79883797076e-06
amyotrophic_lateral_sclerosis	4.31282124045e-07
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	5.95574262197e-05
cerebral_palsy	0
epilepsy	0.00503079237808
migraine_with_aura	0.000177532661225
migraine_without_aura	0.000427151890299
narcolepsy	0
arnold-chiari_malformation	0
trigeminal_neuralgia	3.43431237124e-06
bells_palsy	0
carpal_tunnel_syndrome	0.000132346595347
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	6.97932694139e-05
diabetic_retinopathy	0.0016150618146
hypertensive_retinopathy	0.000213448991777
central_serous_retinopathy	0
age-related_macular_degeneration	0
retinitis_pigmentosa	8.24181956861e-05
glaucoma	0.0115021428132
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0.0237919627692
myopia	0.00605405341319
astigmatism	0.0296384224015
presbyopia	0.00796193528546
color_blindness	0.00309462404794
keratoconus	2.63410977449e-06
dry_eye_syndrome	0.0130137243352
strabismus	0
floaters	0
congenital_nystagmus	6.1483084926e-05
menieres_disease	0
otosclerosis	0.00786205556712
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.254525328869
myocardial_infarction	0.0312207617417
angina	0
pulmonary_embolism	0.0166441319936
mitral_valve_prolapse	0.00279211203194
hypertrophic_cardiomyopathy	6.73378753926e-05
dilated_cardiomyopathy	0.00032683008644
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0.00145206591574
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	3.96509149395e-06
heart_block	0.000192332151233
atrial_fibrillation	0.00509753064121
premature_ventricular_contractions	0
sick_sinus_syndrome	3.06524758169e-06
cardiac_arrhythmia	0
congestive_heart_failure	0.00161784475164
stroke	0
aortic_aneurysm	4.30085135241e-05
other_aneurysm	0
raynauds_phenomenon	0
kawasaki_disease	3.80847239583e-06
hereditary_hemorrhagic_telangiectasia	1.37104294633e-06
deep_vein_thrombosis	0
varicose_veins	0.00322096523465
hemorrhoids	0
varicocele	0.0090456874215
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	7.13615878397e-05
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.0013209141891
chronic_bronchitis	0
emphysema	0.00783356383076
asthma	0.029431365743
chronic_obstructive_pulmonary_disease	0.0110168671069
impacted_tooth	0
dental_cavities	0
gingivitis	0.0291577137283
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	8.20015407413e-05
gastroesophageal_reflux_disease	0.0206232605778
barretts_esophagus	0
peptic_ulcer	0.00044625551528
appendicitis	0.00334369712461
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0
ulcerative_colitis	0.000317190363347
diverticulosis	0
irritable_bowel_syndrome	0.0021872840183
rectal_prolapse	0.00019104017963
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0
nonalcoholic_fatty_liver_disease	0
gallstones	0
celiac_disease	0.000372635781131
kidney_stone	0
acute_kidney_failure	0
chronic_kidney_failure	0
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0.0154077081989
peyronies_disease	0
spermatocele	0.0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0
uterine_prolapse	0
ovarian_cysts	0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.0035043200599
allergic_contact_dermatitis	0.00493415149448
rosacea	0.00182269438346
psoriasis	0.00179837752343
lichen_planus	0.00035162843957
keloids	0
skin_tags	0
hair_loss	0
alopecia_areata	0.00079626024358
hyperhidrosis	0
hidradenitis_suppurativa	1.00896116712e-05
acne	0.000819748932834
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	3.27231930222e-06
sjogrens_syndrome	0
rheumatoid_arthritis	0.000966404129596
osteoarthritis	0.032001913361
chondromalacia_patella	0
spinal_stenosis	0.0124123415091
sciatica	0
frozen_shoulder	0.000412670319799
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0
plantar_fasciitis	0.000668832927623
fibromyalgia	0.000351650357713
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.00493729491227
flatfeet	0
postural_kyphosis	0
scoliosis	0
spina_bifida	1.32991989283e-05
congenital_ocular_coloboma	0
congenital_heart_defect	0.00363210616835
cleft_palate	2.55475970438e-05
cleft_uvula	0
cleft_lip	6.73391312837e-05
tongue_tie	0
bifid_tongue	0
infantile_pyloric_stenosis	0
hirschsprungs_disease	0
hypospadias	2.79531697696e-05
renal_agenesis	1.359320652e-06
polycystic_kidney_disease	0
congenital_hydronephrosis	4.66511634003e-05
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	9.41465999175e-05
polydactyly	0.000815673646487
syndactyly	0.000105773020356
ehlers-danlos_syndrome	1.43994533912e-06
ichthyosis_vulgaris	0.000363463333265
single_transverse_palmar_crease	0
marfan_syndrome	9.76167082888e-06
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
