stomach_cancer	0.261879920959
colon_cancer	0.0373824834824
rectal_cancer	0.054124712944
colon_polyps	0
pancreatic_cancer	0.0343779921532
lung_cancer	0.00421977043152
melanoma	0.0830512046814
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.0153911709785
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0
uterine_fibroids	0
ovarian_cancer	0
prostate_cancer	0.0235122442245
bladder_cancer	0.0345070362091
kidney_cancer	0
thyroid_cancer	0.256969928741
non-hodgkin_lymphoma	0.0477991104126
leukemia	0.00122958421707
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.196365237236
hypothyroidism	0.064190030098
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.0918893814087
diabetes_mellitus_type_2	0.00860853493214
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.0931612253189
polycystic_ovary_syndrome	0
lactose_intolerance	0
high_cholesterol	0.00659380853176
high_triglycerides	0.00235033035278
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.646616458893
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.0152360498905
essential_tremor	0.546499252319
huntingtons_disease	0
restless_legs_syndrome	0.217388272285
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.042536854744
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.0340868085623
cerebral_palsy	0
epilepsy	0.155358731747
migraine_with_aura	0.64164686203
migraine_without_aura	0.424936532974
narcolepsy	0.587557792664
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.0365441441536
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.0385108143091
retinitis_pigmentosa	0
glaucoma	0.0176063776016
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	1.02361679077
astigmatism	0.510153770447
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.000707626342773
myocardial_infarction	0.00824153423309
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.0372489094734
heart_block	0
atrial_fibrillation	0.295575141907
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.166243076324
congestive_heart_failure	0.0783770084381
stroke	0.146679639816
aortic_aneurysm	1.0418138504
other_aneurysm	0
raynauds_phenomenon	0
kawasaki_disease	0.0651391148567
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.191682338715
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	1.0141658783
chronic_bronchitis	0
emphysema	0.0377022624016
asthma	0.0288844108582
chronic_obstructive_pulmonary_disease	0.0111636966467
impacted_tooth	0.623589515686
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.704649925232
peptic_ulcer	0.443552970886
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.0312656015158
ulcerative_colitis	0.0288577228785
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.0273317694664
nonalcoholic_fatty_liver_disease	0.182367682457
gallstones	1.0
celiac_disease	0.202078342438
kidney_stone	0.865096092224
acute_kidney_failure	0
chronic_kidney_failure	0.060687661171
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0
uterine_prolapse	0
ovarian_cysts	0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.25283408165
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.09199655056
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.0286946296692
alopecia_areata	0.0806050896645
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.0537286400795
sjogrens_syndrome	0
rheumatoid_arthritis	0.0592415928841
osteoarthritis	0.176404237747
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.111376047134
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.20635175705
flatfeet	0
postural_kyphosis	0
scoliosis	1.0
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.31479716301
cleft_uvula	0.0694094896317
cleft_lip	0.310525655746
tongue_tie	0
bifid_tongue	0.0700877904892
infantile_pyloric_stenosis	0.865702629089
hirschsprungs_disease	0.196372747421
hypospadias	1.00376415253
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
