# phenotype	P(LVS|Data)
stomach_cancer	0.109055751331
colon_cancer	0.0849308469274
rectal_cancer	0.120591716026
colon_polyps	0
pancreatic_cancer	0.324534413763
lung_cancer	0.0444872346242
melanoma	0.0986540824861
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.10427564746
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.0
uterine_fibroids	0.0
ovarian_cancer	0.0
prostate_cancer	0.230770296761
bladder_cancer	0.0360981863146
kidney_cancer	0
thyroid_cancer	0.0777112193821
non-hodgkin_lymphoma	0.108277836007
leukemia	0.0123616161019
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.701953942791
hypothyroidism	0.144984438479
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.767013259041
diabetes_mellitus_type_2	0.199162129771
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.286705307115
polycystic_ovary_syndrome	0.0
lactose_intolerance	0
high_cholesterol	0.239173963454
high_triglycerides	0.137752778312
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.871510074804
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.134308304273
essential_tremor	0.0
huntingtons_disease	0
restless_legs_syndrome	0.435339654001
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.330702740503
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.532197089509
cerebral_palsy	0
epilepsy	0.377568207983
migraine_with_aura	0.67645355187
migraine_without_aura	0.526357099009
narcolepsy	0.495491529234
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.208795205012
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.382355052729
retinitis_pigmentosa	0
glaucoma	0.121794937598
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.454708119128
astigmatism	0.154642401984
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.00128542791754
myocardial_infarction	0.0140041555378
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.137303830336
heart_block	0
atrial_fibrillation	0.515919687239
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.267948956369
congestive_heart_failure	0.116001449913
stroke	0.324739660431
aortic_aneurysm	0.417381669708
other_aneurysm	0.0
raynauds_phenomenon	0
kawasaki_disease	0.434388935774
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.0782823272652
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.690034094951
chronic_bronchitis	0
emphysema	0.118278829503
asthma	0.223487469074
chronic_obstructive_pulmonary_disease	0.085938068297
impacted_tooth	0.0
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.303000300671
peptic_ulcer	0.423678279372
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.475796788198
ulcerative_colitis	0.256523249337
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.183585527308
nonalcoholic_fatty_liver_disease	0.564757754471
gallstones	0.0
celiac_disease	0.563195293232
kidney_stone	0.175551510895
acute_kidney_failure	0
chronic_kidney_failure	0.134101013131
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0.0
uterine_prolapse	0
ovarian_cysts	0.0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.717740421964
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.646722410014
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.169440383511
alopecia_areata	0.220705468517
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.290921920998
sjogrens_syndrome	0
rheumatoid_arthritis	0.489773291754
osteoarthritis	0.102409351405
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.0939320160894
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.394687620761
flatfeet	0
postural_kyphosis	0
scoliosis	0.0
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.705723597951
cleft_uvula	0.236399652519
cleft_lip	0.700798382895
tongue_tie	0
bifid_tongue	0.238409650603
infantile_pyloric_stenosis	0.853730721451
hirschsprungs_disease	0.184336939313
hypospadias	0.853131297515
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
