eczema	0.119311488919
deep_vein_thrombosis	0.00141537356327
nonalcoholic_fatty_liver_disease	0.522377970971
kawasaki_disease	0.000268535528357
peptic_ulcer	0.00893702666462
alopecia_areata	0.0202315995895
polycystic_ovary_syndrome	0.0539744304765
ovarian_cancer	0.000696375814543
epilepsy	0.0115113478291
leukemia	0.000450841531718
hypospadias	0.00457579173701
bladder_cancer	0.00018160091183
myocardial_infarction	0.0302180723417
ovarian_cysts	0.172952044349
parkinsons_disease	0.00680038146138
atrial_fibrillation	0.00484724503034
cleft_lip	0.00132611133515
barretts_esophagus	0.058596059659
thyroid_cancer	0.00423660814601
cleft_palate	0.000792252514572
migraine_without_aura	0.0978708775031
gallstones	0.227291442682
hirschsprungs_disease	0.000225039760101
scoliosis	0.12244505977
growth_hormone_deficiency	0.0237982766333
stroke	0.0220979450339
psoriasis	0.0309650196939
age-related_macular_degeneration	0.00313690164686
osteoarthritis	0.252355644462
asthma	0.164532187377
cardiac_arrhythmia	0.0586112069711
allergic_rhinitis	0.0872499635021
aortic_aneurysm	0.000760651784553
rheumatoid_arthritis	0.0044277566619
osteoporosis	0.260756261869
congestive_heart_failure	0.0169881382758
rectal_cancer	0.000974744004048
crohns_disease	0.00228445979562
glaucoma	0.00971878637779
emphysema	0.0195116469515
restless_legs_syndrome	0.0576443759183
graves_disease	0.00543432754697
hair_loss	0.282503975621
dupuytrens_contracture	0.00770758842462
hypertension	0.277061379533
impacted_tooth	0.317422255988
uterine_fibroids	0.385500533116
cystic_fibrosis	0.00051019070653
breast_cancer	0.0101929611837
infantile_pyloric_stenosis	0.00343541899205
prostate_cancer	0.0
stomach_cancer	9.53399715798e-05
long_qt_syndrome	0.000828420245171
endometriosis	0.112262936978
kidney_stone	0.109000352402
colon_cancer	0.000974744004048
cleft_uvula	0.0280532844945
systemic_lupus_erythematosus	0.0018546449756
essential_tremor	0.0727978993045
endometrial_cancer	0.00116764225025
diabetic_retinopathy	0.0203562502181
multiple_sclerosis	0.00101443028975
celiac_disease	0.00930007510612
high_triglycerides	0.546742444963
lung_cancer	0.00034419129581
narcolepsy	0.000669107706637
diabetes_mellitus_type_2	0.133436462297
hypothyroidism	0.0579145689104
melanoma	0.0033223259995
astigmatism	0.314892058905
other_aneurysm	NA
pancreatic_cancer	6.49071942516e-05
migraine_with_aura	0.0491436384021
bifid_tongue	0.0066644656422
amyotrophic_lateral_sclerosis	3.3017230744e-05
chronic_obstructive_pulmonary_disease	0.125453226855
chronic_liver_disease_and_cirrhosis	0.194194985938
diabetes_mellitus_type_1	0.0164878329954
high_cholesterol	0.22280612781
myopia	0.491632827437
ulcerative_colitis	0.00264367521621
chronic_kidney_failure	0.0955587426455
non-hodgkin_lymphoma	0.00104249587199
