stomach_cancer	2.41067224022e-05
colon_cancer	0.000857403695568
rectal_cancer	0.000857403695568
colon_polyps	0
pancreatic_cancer	6.48812815554e-05
lung_cancer	0.000343961799985
melanoma	0.00214782261669
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.0101851201074
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.000119802444837
uterine_fibroids	0.229959032583
ovarian_cancer	0.00035613078247
prostate_cancer	0
bladder_cancer	0.000108746433098
kidney_cancer	0
thyroid_cancer	0.00256497209739
non-hodgkin_lymphoma	0.000779582969066
leukemia	0.000450836483925
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.00540652255323
hypothyroidism	0.055876415749
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.0164877872169
diabetes_mellitus_type_2	0.133436462296
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.0223318885086
polycystic_ovary_syndrome	0.0522700520787
lactose_intolerance	0
high_cholesterol	0.222806127797
high_triglycerides	0.546742444963
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.000425364311309
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.00680036154094
essential_tremor	0.0222568479421
huntingtons_disease	0
restless_legs_syndrome	0.051952135088
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	3.30136731028e-05
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.0010144302653
cerebral_palsy	0
epilepsy	0.0110787798624
migraine_with_aura	0.0362665352866
migraine_without_aura	0.0722257803433
narcolepsy	0.000377126421149
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.0203021228372
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.00313683960953
retinitis_pigmentosa	0
glaucoma	0.00971536455698
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.164230595352
astigmatism	0.100712079871
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.256415600289
myocardial_infarction	0.0224717199293
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.000826421962678
heart_block	0
atrial_fibrillation	0.00413948023763
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.0465386784918
congestive_heart_failure	0.0156636941782
stroke	0.0176630125732
aortic_aneurysm	0.000417037409538
other_aneurysm	0
raynauds_phenomenon	0
kawasaki_disease	0.00026703327316
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.00108682096854
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.0532520311289
chronic_bronchitis	0
emphysema	0.0191027840443
asthma	0.164529520499
chronic_obstructive_pulmonary_disease	0.12543841783
impacted_tooth	0.0955809429361
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.0214179047758
peptic_ulcer	0.00463975413427
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.00228445979187
ulcerative_colitis	0.00264367482969
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.19417074457
nonalcoholic_fatty_liver_disease	0.5135561698
gallstones	0.0114426658514
celiac_disease	0.00908217209568
kidney_stone	0.03171876799
acute_kidney_failure	0
chronic_kidney_failure	0.0793536538175
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0.0982946877949
uterine_prolapse	0
ovarian_cysts	0.167490648543
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.118650746583
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.0309297985925
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.279588609122
alopecia_areata	0.018900459976
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.00185445210146
sjogrens_syndrome	0
rheumatoid_arthritis	0.00442702324472
osteoarthritis	0.12850696105
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.00638145880698
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.169443551769
flatfeet	0
postural_kyphosis	0
scoliosis	0.0103534777564
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.000769450004205
cleft_uvula	0.0272458584545
cleft_lip	0.00128794336861
tongue_tie	0
bifid_tongue	0.00647264984597
infantile_pyloric_stenosis	0.00256031483194
hirschsprungs_disease	0.000174524286785
hypospadias	0.00214002385061
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
