stomach_cancer	8.46373903771e-05
colon_cancer	0.000887940208156
rectal_cancer	0.000912650208905
colon_polyps	0.044
pancreatic_cancer	4.86510202241e-05
lung_cancer	0.000276700949068
melanoma	0.00255970539865
non-melanoma_skin_cancer	0.008
lipoma	0.0203638003787
breast_cancer	0.00857880293987
breast_fibroadenoma	0.00811748175156
cervical_cancer	0.00164830691458
endometrial_cancer	0.00105144039067
uterine_fibroids	0.349518325381
ovarian_cancer	0.000617344316518
prostate_cancer	0.0
bladder_cancer	0.000162658289423
kidney_cancer	0.00038525917323
thyroid_cancer	0.0023129120425
non-hodgkin_lymphoma	0.000741074758555
leukemia	0.000286555463197
polycythemia_vera	6.78798179308e-05
essential_thrombocythemia	0.0001719
neurofibromatosis	0.000268685539638
brain_cancer	0.0003378638553
thyroid_nodule	0.0233
graves_disease	0.00470994761524
hypothyroidism	0.105031042538
hashimotos_thyroiditis	0.0035
diabetes_mellitus_type_1	0.0139719724523
diabetes_mellitus_type_2	0.391949760385
primary_hyperparathyroidism	0.021
growth_hormone_deficiency	0.0198818477765
polycystic_ovary_syndrome	0.10386330733
lactose_intolerance	0.145898332641
high_cholesterol	0.157030166389
high_triglycerides	0.577489278817
alpha_1-antitrypsin_deficiency	0.00108848711396
gout	0.0338
hemochromatosis	0.0637690968344
cystic_fibrosis	0.000392373029676
porphyria	0.000617180258843
gilbert_syndrome	0.058910822229
iron_deficiency_anemia	0.105
pernicious_anemia	0.00143709006956
folate_deficiency_anemia	0.0005
hereditary_spherocytosis	0.45
g6pd_deficiency	0.054
sickle_cell_trait	0.0025
sickle_cell_anemia	0.0016364943714
autoimmune_hemolytic_anemia	0.000165297489038
hemophilia	0.000129701249887
von_willebrand_disease	0.01
idiopathic_thrombocytopenic_purpura	0.11
hereditary_thrombophilia	0.083
other_thrombophilia	0.04
recurrent_sleep_paralysis	0.076
parkinsons_disease	0.00474676758
essential_tremor	0.0491824035095
huntingtons_disease	2.71e-05
restless_legs_syndrome	0.0459039326545
spinal_muscular_atrophy	0.000156350368001
amyotrophic_lateral_sclerosis	4.50562389206e-05
cluster_headaches	0.00124
chronic_tension_headaches	0.0204
multiple_sclerosis	0.000870333921473
cerebral_palsy	NA
epilepsy	0.0224578018316
migraine_with_aura	0.0436407114502
migraine_without_aura	0.0881249985234
narcolepsy	0.000526986603494
arnold-chiari_malformation	0.003
trigeminal_neuralgia	0.000147683080784
bells_palsy	0.00023
carpal_tunnel_syndrome	0.04241497993
hereditary_motor_and_sensory_neuropathy	0.000583299431828
other_peripheral_neuropathy	NA
muscular_dystrophy	NA
retinal_detachment	0.00325308531882
diabetic_retinopathy	0.0172148238541
hypertensive_retinopathy	0.052864310471
central_serous_retinopathy	1.7e-05
age-related_macular_degeneration	0.00220254871013
retinitis_pigmentosa	0.9
glaucoma	0.00741809128829
infantile_juvenile_and_presenile_cataract	0.000994091989364
age-related_cataract	0.0214
traumatic_cataract	0.0214
hyperopia	0.0365243633951
myopia	0.458814672199
astigmatism	0.262594857434
presbyopia	0.547801547006
color_blindness	0.170265805063
keratoconus	0.000185228189393
dry_eye_syndrome	0.208745573405
strabismus	0.02
floaters	0.37
congenital_nystagmus	0.00327431589015
menieres_disease	0.00050684
otosclerosis	0.0951010418385
age-related_hearing_loss	0.31
tinnitus	0.694
sensorineural_hearing_loss_or_congenital_deafness	0.0005
hypertension	0.276059869389
myocardial_infarction	0.0277865004907
angina	0.031
pulmonary_embolism	0.0635060267355
mitral_valve_prolapse	0.0251118686865
hypertrophic_cardiomyopathy	0.00195448848176
dilated_cardiomyopathy	0.000372319982681
restrictive_cardiomyopathy	NA
other_cardiomyopathy	NA
bundle_branch_block	0.00736854582104
wolff-parkinson-white_wpw_syndrome	0.00096
long_qt_syndrome	0.000443808518037
heart_block	0.0115519700287
atrial_fibrillation	0.00346944990604
premature_ventricular_contractions	0.047
sick_sinus_syndrome	0.000297941059838
cardiac_arrhythmia	0.0484409866924
congestive_heart_failure	0.0124042626336
stroke	0.0170419087627
aortic_aneurysm	0.45
other_aneurysm	NA
raynauds_phenomenon	0.096
kawasaki_disease	0.000203307272433
hereditary_hemorrhagic_telangiectasia	5.90749751662e-05
deep_vein_thrombosis	0.000684877998451
varicose_veins	0.274563024175
hemorrhoids	0.48
varicocele	0.425295583345
deviated_septum	0.008
nasal_polyps	0.04
chronic_sinusitis	0.14595908755
chronic_recurrent_tonsillitis	0.117
allergic_rhinitis	0.0761401198855
chronic_bronchitis	0.00248
emphysema	0.0142863833152
asthma	0.118948984572
chronic_obstructive_pulmonary_disease	0.041885973934
impacted_tooth	0.282076528009
dental_cavities	0.9349
gingivitis	0.490813344067
temporomandibular_joint_tmj_disorder	0.069
canker_sores	0.225
geographic_tongue	0.019
fissured_tongue	0.0349469315305
gastroesophageal_reflux_disease	0.208689687868
barretts_esophagus	0.0558585260563
peptic_ulcer	0.00779006853475
appendicitis	0.0728903929388
inguinal_hernia	0.0015
hiatal_hernia	0.45
crohns_disease	0.00202272048866
ulcerative_colitis	0.00215860379945
diverticulosis	0.05
irritable_bowel_syndrome	0.198818845991
rectal_prolapse	0.00407063961241
acute_liver_failure	0.0004
chronic_liver_disease_and_cirrhosis	0.16889530557
nonalcoholic_fatty_liver_disease	0.438140761889
gallstones	0.119577283156
celiac_disease	0.00676661945633
kidney_stone	0.105649922434
acute_kidney_failure	NA
chronic_kidney_failure	0.0809226536808
urinary_tract_infection	0.55937
urethral_diverticulum	0.033
benign_prostatic_hypertrophy	0.0
male_infertility	0.0
peyronies_disease	0.0
spermatocele	0.0
fibrocystic_breast_disease	0.5
bartholins_cyst	0.02
endometriosis	0.0971184530189
uterine_prolapse	0.038
ovarian_cysts	0.156723060087
female_infertility	0.1
pilonidal_cyst	0.00013
dandruff	0.45
eczema	0.109214211095
allergic_contact_dermatitis	0.628495243492
rosacea	0.0488238360734
psoriasis	0.023098176634
lichen_planus	0.00476006183328
keloids	0.0009
skin_tags	0.46
hair_loss	0.250733018887
alopecia_areata	0.0165057391546
hyperhidrosis	0.028
hidradenitis_suppurativa	0.00999330761398
acne	0.0491535087263
dermatographia	0.045
cafe_au_lait_spots	0.04
systemic_lupus_erythematosus	0.0013301885108
sjogrens_syndrome	0.015
rheumatoid_arthritis	0.00364933521534
osteoarthritis	0.45
chondromalacia_patella	NA
spinal_stenosis	0.229461585921
sciatica	0.22
frozen_shoulder	0.349819502261
rotator_cuff_tear	0.13
tennis_elbow	0.1
achilles_tendinitis	NA
bone_spurs	NA
trigger_finger	0.025
bunions	0.23
dupuytrens_contracture	0.00558220331359
plantar_fasciitis	0.0995951527667
fibromyalgia	0.0197677393611
scheuermanns_kyphosis	0.028
osgood-schlatter_disease	0.045
osteoporosis	0.150904123967
flatfeet	NA
postural_kyphosis	0.044
scoliosis	0.10694058766
spina_bifida	0.00030096905515
congenital_ocular_coloboma	NA
congenital_heart_defect	0.0666870748969
cleft_palate	0.000628891846454
cleft_uvula	0.0226383346528
cleft_lip	0.0010369976022
tongue_tie	0.042
bifid_tongue	0.00535687265251
infantile_pyloric_stenosis	0.00259842779726
hirschsprungs_disease	0.000202325409799
hypospadias	0.0034233279141
renal_agenesis	0.00114478826788
polycystic_kidney_disease	NA
congenital_hydronephrosis	0.00111837121043
developmental_dysplasia_of_the_hip	0.006
congenital_clubfoot	0.00193608193546
polydactyly	0.0021474405062
syndactyly	0.00106150594494
ehlers-danlos_syndrome	0.000199033655384
ichthyosis_vulgaris	0.0032487687146
single_transverse_palmar_crease	0.037
marfan_syndrome	0.000113283491187
ethnicity-EA	1.0
ethnicity-AA	0.0
ethnicity-HL	0.0
ethnicity-NIAS	0.0
ethnicity-NH	0.0
ethnicity-AS	0.0
bloodGroup_A	0.95
bloodGroup_B	0.0123555641469
bloodGroup_AB	0.00415514647583
bloodGroup_O	0.115075740192
chrY	0.0
