eczema	0.423438920521
deep_vein_thrombosis	0.00719121642087
nonalcoholic_fatty_liver_disease	0.88387825891
kawasaki_disease	0.00152930944159
peptic_ulcer	0.0495479055578
alopecia_areata	0.10942787726
polycystic_ovary_syndrome	0
ovarian_cancer	0
epilepsy	0.0604193138126
leukemia	0.0268329033625
hypospadias	0.0338560099735
bladder_cancer	0.0752093983479
myocardial_infarction	0.460108347498
ovarian_cysts	0
parkinsons_disease	0.175693542609
atrial_fibrillation	0.336541756919
cleft_lip	0.00709594683413
barretts_esophagus	0.251240543423
thyroid_cancer	0.00864737386485
cleft_palate	0.00424861768371
migraine_without_aura	0.133870104151
gallstones	0.600448439511
hirschsprungs_disease	0.00156226113812
scoliosis	0.327549419976
growth_hormone_deficiency	0.187049775059
stroke	0.163638651855
psoriasis	0.145910389899
age-related_macular_degeneration	0.276027089165
osteoarthritis	0.738200195984
asthma	0.392569497272
cardiac_arrhythmia	0.310353125092
allergic_rhinitis	0.32736364555
aortic_aneurysm	0.00401866689344
rheumatoid_arthritis	0.0883683037878
osteoporosis	0.17447043448
congestive_heart_failure	0.24836219846
rectal_cancer	0.0866729889804
crohns_disease	0.0117994463774
glaucoma	0.173704632476
emphysema	0.381269742409
restless_legs_syndrome	0.407213265457
graves_disease	0.030103734218
hair_loss	0.902483459747
dupuytrens_contracture	0.0471347963553
hypertension	0.998078177773
impacted_tooth	0.727754828674
uterine_fibroids	0
cystic_fibrosis	0.00293784021045
breast_cancer	0.00259623449407
infantile_pyloric_stenosis	0.018509139087
prostate_cancer	0.422604616377
stomach_cancer	0.00683400690354
long_qt_syndrome	0.00468950294438
endometriosis	0
kidney_stone	0.521078044999
colon_cancer	0.0866729889804
cleft_uvula	0.135153584914
systemic_lupus_erythematosus	0.000951616173985
essential_tremor	0.382176060177
endometrial_cancer	0
diabetic_retinopathy	0.385255566578
multiple_sclerosis	0.00527756061888
celiac_disease	0.046798065549
high_triglycerides	0.93588341635
lung_cancer	0.0420033955454
narcolepsy	0.00389467878294
diabetes_mellitus_type_2	0.548755520095
hypothyroidism	0.24169845389
melanoma	0.0539529764666
astigmatism	0.887159859093
other_aneurysm	NA
pancreatic_cancer	0.00399637990206
migraine_with_aura	0.0581797252441
bifid_tongue	0.034894417067
amyotrophic_lateral_sclerosis	0.000180524254068
chronic_obstructive_pulmonary_disease	0.391434508331
chronic_liver_disease_and_cirrhosis	0.577428336585
diabetes_mellitus_type_1	0.114648685486
high_cholesterol	0.597636369274
myopia	0.575798042437
ulcerative_colitis	0.013821354433
chronic_kidney_failure	0.83668290041
non-hodgkin_lymphoma	0.0468172569952
spinal_muscular_atrophy	0.000904172370919
primary_hyperparathyroidism	0.0213412377524
strabismus	0.129507880772
porphyria	0.00467079356848
iron_deficiency_anemia	0.129507880772
carpal_tunnel_syndrome	0.245654516709
keratoconus	0.00135215210481
hypertrophic_cardiomyopathy	0.0143098807617
hereditary_thrombophilia	0.401138179104
mitral_valve_prolapse	0.168555387006
infantile_juvenile_and_presenile_cataract	0.00144604219704
tongue_tie	0.243348481092
colon_polyps	0.394686264875
cafe_au_lait_spots	0.234010956845
ichthyosis_vulgaris	0.024826594716
varicose_veins	0.568654972534
heart_block	0.0791186523356
congenital_heart_defect	0.353597190249
retinal_detachment	0.0234348608608
neurofibromatosis	0.00196723395666
wolff-parkinson-white_wpw_syndrome	0.00346483508654
congenital_nystagmus	0.00576396718336
acne	0.184435872617
thyroid_nodule	0.148275216457
brain_cancer	0.00249231224731
renal_agenesis	0.00120529385881
hereditary_spherocytosis	0.00144604219704
male_infertility	0.319835934106
sick_sinus_syndrome	0.00216779729627
gilbert_syndrome	0.338925089464
ehlers-danlos_syndrome	0.00144604219704
syndactyly	0.00288871021231
sensorineural_hearing_loss_or_congenital_deafness	0.00360878230409
congenital_clubfoot	0.0143098807617
temporomandibular_joint_tmj_disorder	0.209845025695
gout	0.438577962025
retinitis_pigmentosa	0.00180702510459
sickle_cell_anemia	0.0119282367046
spinal_stenosis	0.699235236988
kidney_cancer	0.0340212525256
lipoma	0.135264655868
age-related_cataract	0.836908380516
hyperopia	0.643890547095
alpha_1-antitrypsin_deficiency	0.00791163331135
color_blindness	0.608667951788
hereditary_hemorrhagic_telangiectasia	0.000434167597392
lichen_planus	0.0351633011646
hereditary_motor_and_sensory_neuropathy	0.00202351369461
hemochromatosis	0.460215669281
hidradenitis_suppurativa	0.0683726138821
sjogrens_syndrome	0.168555387006
dilated_cardiomyopathy	0.00288871021231
angina	0.515508465981
von_willebrand_disease	0.0683726138821
marfan_syndrome	0.000868030830862
age-related_hearing_loss	0.885860529053
polydactyly	0.017132183533
lactose_intolerance	0.568654972534
g6pd_deficiency	0.278945361755
