stomach_cancer	0.000633185940787
colon_cancer	0.45
rectal_cancer	0.45
colon_polyps	0.45
pancreatic_cancer	0.000396612354499
lung_cancer	0.45
melanoma	0.00608987834105
non-melanoma_skin_cancer	0.079
lipoma	0.0203638003787
breast_cancer	0.000225936462734
breast_fibroadenoma	6.84228057166e-05
cervical_cancer	0.0
endometrial_cancer	0.0
uterine_fibroids	0.0
ovarian_cancer	0.0
prostate_cancer	0.0440199624157
bladder_cancer	0.00614239569423
kidney_cancer	0.00343385894508
thyroid_cancer	0.00102417031944
non-hodgkin_lymphoma	0.00399313027464
leukemia	0.0019768009283
polycythemia_vera	0.000890031653897
essential_thrombocythemia	0.0009207
neurofibromatosis	0.000268685539638
brain_cancer	0.000382713153927
thyroid_nodule	0.0233
graves_disease	0.00464163306073
hypothyroidism	0.0488671586131
hashimotos_thyroiditis	0.0008
diabetes_mellitus_type_1	0.45
diabetes_mellitus_type_2	0.168951747351
primary_hyperparathyroidism	0.003
growth_hormone_deficiency	0.0307296569317
polycystic_ovary_syndrome	0.0
lactose_intolerance	0.145898332641
high_cholesterol	0.117640317301
high_triglycerides	0.439346556485
alpha_1-antitrypsin_deficiency	0.00108848711396
gout	0.082
hemochromatosis	0.45
cystic_fibrosis	0.000422307471061
porphyria	0.000617180258843
gilbert_syndrome	0.058910822229
iron_deficiency_anemia	0.02
pernicious_anemia	0.0192055732466
folate_deficiency_anemia	0.0005
hereditary_spherocytosis	0.000199596482143
g6pd_deficiency	0.05
sickle_cell_trait	0.0025
sickle_cell_anemia	0.0016364943714
autoimmune_hemolytic_anemia	0.000165297489038
hemophilia	0.000129701249887
von_willebrand_disease	0.01
idiopathic_thrombocytopenic_purpura	0.16
hereditary_thrombophilia	0.083
other_thrombophilia	0.04
recurrent_sleep_paralysis	0.076
parkinsons_disease	0.45
essential_tremor	0.0491824035095
huntingtons_disease	2.71e-05
restless_legs_syndrome	0.0842960548523
spinal_muscular_atrophy	0.000118264711638
amyotrophic_lateral_sclerosis	2.4655511709e-05
cluster_headaches	0.00124
chronic_tension_headaches	0.0171
multiple_sclerosis	0.000855395686851
cerebral_palsy	NA
epilepsy	0.0156270171884
migraine_with_aura	0.0110281741813
migraine_without_aura	0.0269625494747
narcolepsy	0.00038740559185
arnold-chiari_malformation	0.001
trigeminal_neuralgia	0.000147683080784
bells_palsy	0.00023
carpal_tunnel_syndrome	0.04241497993
hereditary_motor_and_sensory_neuropathy	0.45
other_peripheral_neuropathy	NA
muscular_dystrophy	NA
retinal_detachment	0.00325308531882
diabetic_retinopathy	0.0777741400229
hypertensive_retinopathy	0.052864310471
central_serous_retinopathy	0.0001
age-related_macular_degeneration	0.00996752142696
retinitis_pigmentosa	0.9
glaucoma	0.0126105377429
infantile_juvenile_and_presenile_cataract	0.000833637077583
age-related_cataract	0.18
traumatic_cataract	0.18
hyperopia	0.128756025559
myopia	0.182530779958
astigmatism	0.533727034401
presbyopia	0.691338334842
color_blindness	0.170265805063
keratoconus	0.000185228189393
dry_eye_syndrome	0.111958944774
strabismus	0.02
floaters	0.37
congenital_nystagmus	0.000757787723385
menieres_disease	0.00050684
otosclerosis	0.0951010418385
age-related_hearing_loss	0.31
tinnitus	0.894
sensorineural_hearing_loss_or_congenital_deafness	0.45
hypertension	0.682311170137
myocardial_infarction	0.0879373311403
angina	0.08825
pulmonary_embolism	0.0635060267355
mitral_valve_prolapse	0.0251118686865
hypertrophic_cardiomyopathy	0.00195448848176
dilated_cardiomyopathy	0.000372319982681
restrictive_cardiomyopathy	NA
other_cardiomyopathy	NA
bundle_branch_block	0.0173184316556
wolff-parkinson-white_wpw_syndrome	0.00048
long_qt_syndrome	0.000522838054666
heart_block	0.0115519700287
atrial_fibrillation	0.0248255247943
premature_ventricular_contractions	0.067
sick_sinus_syndrome	0.000297941059838
cardiac_arrhythmia	0.0492053834565
congestive_heart_failure	0.0416022439413
stroke	0.0256474131615
aortic_aneurysm	0.000651616607909
other_aneurysm	NA
raynauds_phenomenon	0.081
kawasaki_disease	0.000187465179927
hereditary_hemorrhagic_telangiectasia	5.90749751662e-05
deep_vein_thrombosis	0.000905333654019
varicose_veins	0.148145220536
hemorrhoids	0.43
varicocele	0.417277226358
deviated_septum	0.008
nasal_polyps	0.04
chronic_sinusitis	0.14595908755
chronic_recurrent_tonsillitis	0.117
allergic_rhinitis	0.0745097766597
chronic_bronchitis	0.00179
emphysema	0.0446622373086
asthma	0.06321829686
chronic_obstructive_pulmonary_disease	0.0188030677112
impacted_tooth	0.282076528009
dental_cavities	0.9349
gingivitis	0.490813344067
temporomandibular_joint_tmj_disorder	0.035
canker_sores	0.225
geographic_tongue	0.019
fissured_tongue	0.0349469315305
gastroesophageal_reflux_disease	0.208689687868
barretts_esophagus	0.056099962652
peptic_ulcer	0.00746975876972
appendicitis	0.0728903929388
inguinal_hernia	0.0214
hiatal_hernia	0.45
crohns_disease	0.0020224374777
ulcerative_colitis	0.00216646381691
diverticulosis	0.3
irritable_bowel_syndrome	0.198818845991
rectal_prolapse	0.00407063961241
acute_liver_failure	0.0004
chronic_liver_disease_and_cirrhosis	0.168589377899
nonalcoholic_fatty_liver_disease	0.413340643226
gallstones	0.119577283156
celiac_disease	0.00713447626241
kidney_stone	0.144331934473
acute_kidney_failure	NA
chronic_kidney_failure	0.272409087995
urinary_tract_infection	0.14458
urethral_diverticulum	0.033
benign_prostatic_hypertrophy	0.335
male_infertility	0.0543245674369
peyronies_disease	0.005
spermatocele	0.1
fibrocystic_breast_disease	0.0
bartholins_cyst	0.02
endometriosis	0.0
uterine_prolapse	0.0
ovarian_cysts	0.0
female_infertility	0.0
pilonidal_cyst	0.00052
dandruff	0.45
eczema	0.107518553067
allergic_contact_dermatitis	0.420067478165
rosacea	0.0488238360734
psoriasis	0.0231575670243
lichen_planus	0.00476006183328
keloids	0.0009
skin_tags	0.46
hair_loss	0.526925898879
alopecia_areata	0.0164011089729
hyperhidrosis	0.028
hidradenitis_suppurativa	0.00999330761398
acne	0.0294620829586
dermatographia	0.045
cafe_au_lait_spots	0.04
systemic_lupus_erythematosus	0.000137089318135
sjogrens_syndrome	0.027
rheumatoid_arthritis	0.00720321524985
osteoarthritis	0.328020549826
chondromalacia_patella	NA
spinal_stenosis	0.229461585921
sciatica	0.22
frozen_shoulder	0.349819502261
rotator_cuff_tear	0.2
tennis_elbow	0.03
achilles_tendinitis	NA
bone_spurs	NA
trigger_finger	0.025
bunions	0.23
dupuytrens_contracture	0.00457926670118
plantar_fasciitis	0.0995951527667
fibromyalgia	0.0197677393611
scheuermanns_kyphosis	0.028
osgood-schlatter_disease	0.045
osteoporosis	0.0201730499235
flatfeet	NA
postural_kyphosis	0.044
scoliosis	0.0487973089398
spina_bifida	0.00030096905515
congenital_ocular_coloboma	NA
congenital_heart_defect	0.0666870748969
cleft_palate	0.000687690706565
cleft_uvula	0.0231456840038
cleft_lip	0.00113993535686
tongue_tie	0.042
bifid_tongue	0.00548052530777
infantile_pyloric_stenosis	0.00262009003061
hirschsprungs_disease	0.000199889358637
hypospadias	0.00156858924741
renal_agenesis	0.000165757443808
polycystic_kidney_disease	NA
congenital_hydronephrosis	0.00111837121043
developmental_dysplasia_of_the_hip	0.006
congenital_clubfoot	0.00193608193546
polydactyly	0.0021474405062
syndactyly	0.00035775715329
ehlers-danlos_syndrome	0.000199033655384
ichthyosis_vulgaris	0.0032487687146
single_transverse_palmar_crease	0.037
marfan_syndrome	0.000113283491187
ethnicity-EA	1.0
ethnicity-AA	0.0
ethnicity-HL	0.0
ethnicity-NIAS	0.0
ethnicity-NH	0.0
ethnicity-AS	0.0
bloodGroup_A	0.0843908891459
bloodGroup_B	0.0123555641469
bloodGroup_AB	0.95
bloodGroup_O	0.115075740192
chrY	1.0
