# phenotype	P(LVS|Data)
stomach_cancer	0.0381266266741
colon_cancer	0.0795046488415
rectal_cancer	0.113175897252
colon_polyps	0
pancreatic_cancer	0.211706769488
lung_cancer	0.0332971498547
melanoma	0.181990847059
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.0778714140954
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.0
uterine_fibroids	0.0
ovarian_cancer	0.0
prostate_cancer	0.184018735175
bladder_cancer	0.0332489409065
kidney_cancer	0
thyroid_cancer	0.263455506915
non-hodgkin_lymphoma	0.0891497220085
leukemia	0.00809773767255
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.635704497509
hypothyroidism	0.180529557776
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.683461034979
diabetes_mellitus_type_2	0.176741241721
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.223839129133
polycystic_ovary_syndrome	0.0
lactose_intolerance	0
high_cholesterol	0.207314038345
high_triglycerides	0.111537539368
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.690413275478
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.155742420973
essential_tremor	0.215020858828
huntingtons_disease	0
restless_legs_syndrome	0.386021152833
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.321359326607
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.478618926927
cerebral_palsy	0
epilepsy	0.249506556181
migraine_with_aura	0.479301243026
migraine_without_aura	0.350907140898
narcolepsy	0.495491529234
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.187560098655
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.421626115221
retinitis_pigmentosa	0
glaucoma	0.0898849401403
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.396120211969
astigmatism	0.154642401984
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.00200383578
myocardial_infarction	0.0134843336817
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.124203404346
heart_block	0
atrial_fibrillation	0.513297450482
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.239025014078
congestive_heart_failure	0.117253148578
stroke	0.25945021708
aortic_aneurysm	0.0
other_aneurysm	0.0
raynauds_phenomenon	0
kawasaki_disease	0.348062085615
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.0
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.563461457551
chronic_bronchitis	0
emphysema	0.184962246506
asthma	0.294898877776
chronic_obstructive_pulmonary_disease	0.0850771504993
impacted_tooth	0.0
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.235582554416
peptic_ulcer	0.328800586279
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.488555442087
ulcerative_colitis	0.3838541718
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.202797251687
nonalcoholic_fatty_liver_disease	0.605580794933
gallstones	0.0
celiac_disease	0.511764081479
kidney_stone	0.320284688813
acute_kidney_failure	0
chronic_kidney_failure	0.072089138206
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0.0
uterine_prolapse	0
ovarian_cysts	0.0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.769869964799
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.421540630254
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.201460641936
alopecia_areata	0.170273468008
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.391523354407
sjogrens_syndrome	0
rheumatoid_arthritis	0.387217163883
osteoarthritis	0.11938227794
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.237824143073
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.0
flatfeet	0
postural_kyphosis	0
scoliosis	0.0
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.717312224857
cleft_uvula	0.243134124065
cleft_lip	0.712424233822
tongue_tie	0
bifid_tongue	0.245191741168
infantile_pyloric_stenosis	0.639190922646
hirschsprungs_disease	0.33469377143
hypospadias	0.0
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
