eczema	0.119311488919
deep_vein_thrombosis	0.00141537356327
nonalcoholic_fatty_liver_disease	0.522377970971
kawasaki_disease	0.000268535528357
peptic_ulcer	0.00893702666462
alopecia_areata	0.0202315995895
polycystic_ovary_syndrome	0.0
ovarian_cancer	0.0
epilepsy	0.0115113478291
leukemia	0.00139040561014
hypospadias	0.00457579173701
bladder_cancer	0.00201480784873
myocardial_infarction	0.0517202777951
ovarian_cysts	0.0
parkinsons_disease	0.0106563128409
atrial_fibrillation	0.0361650266163
cleft_lip	0.00132611133515
barretts_esophagus	0.058596059659
thyroid_cancer	0.00135452132592
cleft_palate	0.000792252514572
migraine_without_aura	0.0295363838924
gallstones	0.227291442682
hirschsprungs_disease	0.000225039760101
scoliosis	0.04812049061
growth_hormone_deficiency	0.0356420245353
stroke	0.0354733092397
psoriasis	0.0309650196939
age-related_macular_degeneration	0.00583961115126
osteoarthritis	0.303445841606
asthma	0.111140487666
cardiac_arrhythmia	0.0586112069711
allergic_rhinitis	0.0872499635021
aortic_aneurysm	0.000760651784553
rheumatoid_arthritis	0.00266204139838
osteoporosis	0.0359579765794
congestive_heart_failure	0.0480041256829
rectal_cancer	0.00363923846956
crohns_disease	0.00228445979562
glaucoma	0.00833184166167
emphysema	0.0347603044188
restless_legs_syndrome	0.0878499824257
graves_disease	0.00543432754697
hair_loss	0.579074404174
dupuytrens_contracture	0.00770758842462
hypertension	0.430434835583
impacted_tooth	0.317422255988
uterine_fibroids	0.0
cystic_fibrosis	0.00051019070653
breast_cancer	9.64195896928e-05
infantile_pyloric_stenosis	0.00343541899205
prostate_cancer	0.0108738089239
stomach_cancer	0.000307683380367
long_qt_syndrome	0.000828420245171
endometriosis	0.0
kidney_stone	0.109000352402
colon_cancer	0.00363923846956
cleft_uvula	0.0280532844945
systemic_lupus_erythematosus	0.000181650045347
essential_tremor	0.0727978993045
endometrial_cancer	0.0
diabetic_retinopathy	0.047159004611
multiple_sclerosis	0.00101443028975
celiac_disease	0.00930007510612
high_triglycerides	0.589277582363
lung_cancer	0.00118321560422
narcolepsy	0.000669107706637
diabetes_mellitus_type_2	0.158556445256
hypothyroidism	0.0579145689104
melanoma	0.00456067423909
astigmatism	0.325730905869
other_aneurysm	NA
pancreatic_cancer	0.000245335757583
migraine_with_aura	0.0120515671598
bifid_tongue	0.0066644656422
amyotrophic_lateral_sclerosis	3.3017230744e-05
chronic_obstructive_pulmonary_disease	0.065531926889
chronic_liver_disease_and_cirrhosis	0.194194985938
diabetes_mellitus_type_1	0.0196224955805
high_cholesterol	0.168660523089
myopia	0.248057109102
ulcerative_colitis	0.00264367521621
chronic_kidney_failure	0.142198858912
non-hodgkin_lymphoma	0.00293434655175
