# phenotype	P(LVS|Data)
stomach_cancer	0.108111937846
colon_cancer	0.0617806396177
rectal_cancer	0.088629361749
colon_polyps	0
pancreatic_cancer	0.321688773195
lung_cancer	0.0375097837637
melanoma	0.0789638761449
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.124019095871
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.0
uterine_fibroids	0.0
ovarian_cancer	0.0
prostate_cancer	0.198098227762
bladder_cancer	0.0201252446306
kidney_cancer	0
thyroid_cancer	0.144519284295
non-hodgkin_lymphoma	0.0691754974867
leukemia	0.0104231612679
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.762020034532
hypothyroidism	0.149052023957
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.748781498402
diabetes_mellitus_type_2	0.201909253169
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.286705307115
polycystic_ovary_syndrome	0.0
lactose_intolerance	0
high_cholesterol	0.212236276008
high_triglycerides	0.102307882118
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.871510074804
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.15540250243
essential_tremor	0.0
huntingtons_disease	0
restless_legs_syndrome	0.624393368036
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.233865514606
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.487184853618
cerebral_palsy	0
epilepsy	0.219615773905
migraine_with_aura	0.56258135628
migraine_without_aura	0.421663065211
narcolepsy	0.495491529234
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.195320739192
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.317600055324
retinitis_pigmentosa	0
glaucoma	0.124218675538
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.197634966006
astigmatism	0.363922782787
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.0914779360783
myocardial_infarction	0.016330213182
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.166965408606
heart_block	0
atrial_fibrillation	0.272851593139
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.267948956369
congestive_heart_failure	0.161255546812
stroke	0.455160330138
aortic_aneurysm	0.220428693462
other_aneurysm	0.0
raynauds_phenomenon	0
kawasaki_disease	0.376574088763
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.576671423958
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.563461457551
chronic_bronchitis	0
emphysema	0.153958338527
asthma	0.312846056148
chronic_obstructive_pulmonary_disease	0.0936555708189
impacted_tooth	0.183805987887
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.235582554416
peptic_ulcer	0.262729531451
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.505707605365
ulcerative_colitis	0.362434848454
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.192280440206
nonalcoholic_fatty_liver_disease	0.425894015853
gallstones	0.0
celiac_disease	0.575544466312
kidney_stone	0.183357714229
acute_kidney_failure	0
chronic_kidney_failure	0.0988029735959
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0.0
uterine_prolapse	0
ovarian_cysts	0.0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.768214912105
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.484616068675
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.184138467216
alopecia_areata	0.177177750415
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.502636143693
sjogrens_syndrome	0
rheumatoid_arthritis	0.43206457611
osteoarthritis	0.149227685982
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.02279265171
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.154085404114
flatfeet	0
postural_kyphosis	0
scoliosis	0.270072992701
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.7770171688
cleft_uvula	0.281708627846
cleft_lip	0.772430119611
tongue_tie	0
bifid_tongue	0.284027478077
infantile_pyloric_stenosis	0.761093618493
hirschsprungs_disease	0.263341520995
hypospadias	0.853131297515
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
