# phenotype	P(LVS|Data)
stomach_cancer	0.142121661926
colon_cancer	0.0803250470123
rectal_cancer	0.114598733127
colon_polyps	0
pancreatic_cancer	0.320707591575
lung_cancer	0.0427432007291
melanoma	0.17632512251
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.107464527836
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.297152523987
uterine_fibroids	0.174763924884
ovarian_cancer	0.326030875202
prostate_cancer	0.0
bladder_cancer	0.00822675123032
kidney_cancer	0
thyroid_cancer	0.397701028239
non-hodgkin_lymphoma	0.0210691619634
leukemia	0.00963937677561
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.542976078753
hypothyroidism	0.14087692911
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.727730827943
diabetes_mellitus_type_2	0.189515003567
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.317962387847
polycystic_ovary_syndrome	0.681958702618
lactose_intolerance	0
high_cholesterol	0.212580647561
high_triglycerides	0.124383791788
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.769071299523
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.196422215716
essential_tremor	0.0
huntingtons_disease	0
restless_legs_syndrome	0.595797597587
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.250436786695
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.514664988069
cerebral_palsy	0
epilepsy	0.332290960551
migraine_with_aura	0.730905799366
migraine_without_aura	0.571485758045
narcolepsy	0.495491529234
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.21413919991
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.302404338588
retinitis_pigmentosa	0
glaucoma	0.0893531812406
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.578814842729
astigmatism	0.298904760261
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.0468335322875
myocardial_infarction	0.015278720919
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.260607949276
heart_block	0
atrial_fibrillation	0.271522557272
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.239025014078
congestive_heart_failure	0.08509121609
stroke	0.1401794197
aortic_aneurysm	0.447448134354
other_aneurysm	0.0
raynauds_phenomenon	0
kawasaki_disease	0.337377464022
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.437137286203
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.520482902702
chronic_bronchitis	0
emphysema	0.156802950638
asthma	0.259002376704
chronic_obstructive_pulmonary_disease	0.101618278227
impacted_tooth	0.183805987887
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.235582554416
peptic_ulcer	0.240841439074
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.480231298416
ulcerative_colitis	0.381259211864
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.202093744216
nonalcoholic_fatty_liver_disease	0.71890612425
gallstones	0.0
celiac_disease	0.524354746525
kidney_stone	0.176935333252
acute_kidney_failure	0
chronic_kidney_failure	0.0825341041505
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0.19389709303
uterine_prolapse	0
ovarian_cysts	0.295728107175
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.678992823579
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.447425320107
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.255476085762
alopecia_areata	0.228732178064
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.420209500769
sjogrens_syndrome	0
rheumatoid_arthritis	0.409945960306
osteoarthritis	0.130307915461
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.123425368421
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.466067744301
flatfeet	0
postural_kyphosis	0
scoliosis	0.467206564015
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.602672970461
cleft_uvula	0.184138684866
cleft_lip	0.597665475656
tongue_tie	0
bifid_tongue	0.185759657677
infantile_pyloric_stenosis	0.731573147172
hirschsprungs_disease	0.263341520995
hypospadias	0.0
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
