stomach_cancer	0.0287281344233
colon_cancer	0.0212219830854
rectal_cancer	0.0
colon_polyps	0
pancreatic_cancer	0.0130030059428
lung_cancer	0.01455567156
melanoma	0.0408404332767
non-melanoma_skin_cancer	0
lipoma	0.0156489431491
breast_cancer	0.0485631670451
breast_fibroadenoma	0.0109960383651
cervical_cancer	0
endometrial_cancer	0
uterine_fibroids	0
ovarian_cancer	0
prostate_cancer	0.055991974434
bladder_cancer	0.0152237946701
kidney_cancer	0.0132622170813
thyroid_cancer	0.0772493554174
non-hodgkin_lymphoma	0.0
leukemia	0.00733001019387
polycythemia_vera	0.0496110310706
essential_thrombocythemia	0
neurofibromatosis	0.0063346418492
brain_cancer	0.0016524656239
thyroid_nodule	0
graves_disease	0.0
hypothyroidism	0.030306983986
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.0
diabetes_mellitus_type_2	0.0
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.0
polycystic_ovary_syndrome	0
lactose_intolerance	0.020168121687
high_cholesterol	0.0
high_triglycerides	0.0
alpha_1-antitrypsin_deficiency	0.00515375959604
gout	0.0
hemochromatosis	0.019779511111
cystic_fibrosis	0.0513254963029
porphyria	0.0227615690466
gilbert_syndrome	0.0528210063124
iron_deficiency_anemia	0
pernicious_anemia	0.0203603597081
folate_deficiency_anemia	0
hereditary_spherocytosis	0.00099499034378
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0.00809706685605
autoimmune_hemolytic_anemia	0.0134701043319
hemophilia	0.00852181077283
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.0
essential_tremor	0.0129251158499
huntingtons_disease	0
restless_legs_syndrome	0.0
spinal_muscular_atrophy	0.0259041734975
amyotrophic_lateral_sclerosis	0.00572322699488
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.0271370686963
cerebral_palsy	0
epilepsy	0.152258431636
migraine_with_aura	0.00713738843397
migraine_without_aura	0.00713738843396
narcolepsy	0.0
arnold-chiari_malformation	0
trigeminal_neuralgia	0.00756615550605
bells_palsy	0
carpal_tunnel_syndrome	0.0011157974228
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0.00703288908348
diabetic_retinopathy	0.00791150489367
hypertensive_retinopathy	0.00147092550999
central_serous_retinopathy	0
age-related_macular_degeneration	0.0
retinitis_pigmentosa	0.0495691962118
glaucoma	0.0498540426177
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0.0555665687403
myopia	0.0170321061941
astigmatism	0.0390139412915
presbyopia	0.00911315026151
color_blindness	0.00799003129591
keratoconus	0.0046553344252
dry_eye_syndrome	0.0444151123384
strabismus	0
floaters	0
congenital_nystagmus	0.025430351689
menieres_disease	0
otosclerosis	0.0311573600915
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.0387281288852
myocardial_infarction	0.00610010800088
angina	0
pulmonary_embolism	0.0530389187445
mitral_valve_prolapse	0.0359981461226
hypertrophic_cardiomyopathy	0.0111672989402
dilated_cardiomyopathy	0.033051090731
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0.0271674468368
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.00198963158071
heart_block	0.0055663388777
atrial_fibrillation	0.0205376631213
premature_ventricular_contractions	0
sick_sinus_syndrome	0.00337753856647
cardiac_arrhythmia	0.0
congestive_heart_failure	0.0134835074144
stroke	0.0
aortic_aneurysm	0.025773887708
other_aneurysm	0
raynauds_phenomenon	0
kawasaki_disease	0.00592000876198
hereditary_hemorrhagic_telangiectasia	0.00755003470175
deep_vein_thrombosis	0.0
varicose_veins	0.00922193619009
hemorrhoids	0
varicocele	0.0100294282096
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0.000208614195268
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.00795113221281
chronic_bronchitis	0
emphysema	0.0387010341978
asthma	0.115030746992
chronic_obstructive_pulmonary_disease	0.0356797794744
impacted_tooth	0.0
dental_cavities	0
gingivitis	0.0386522860964
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0.000827914496569
gastroesophageal_reflux_disease	0.0446258199965
barretts_esophagus	0.0
peptic_ulcer	0.0210617370057
appendicitis	0.0169307643119
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.0
ulcerative_colitis	0.0549323703369
diverticulosis	0
irritable_bowel_syndrome	0.00506053641105
rectal_prolapse	0.0151523588212
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.0
nonalcoholic_fatty_liver_disease	0.0
gallstones	0.0
celiac_disease	0.0186475549997
kidney_stone	0.0
acute_kidney_failure	0
chronic_kidney_failure	0.0
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0.0525982331415
peyronies_disease	0
spermatocele	0.0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0
uterine_prolapse	0
ovarian_cysts	0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.0151940593203
allergic_contact_dermatitis	0.00714558925608
rosacea	0.013242106908
psoriasis	0.0272308704025
lichen_planus	0.0234640382326
keloids	0
skin_tags	0
hair_loss	0.0
alopecia_areata	0.0163903802445
hyperhidrosis	0
hidradenitis_suppurativa	0.000339950072828
acne	0.00956591873516
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.0082416458012
sjogrens_syndrome	0
rheumatoid_arthritis	0.026732117134
osteoarthritis	0.0601109471912
chondromalacia_patella	0
spinal_stenosis	0.0255987397894
sciatica	0
frozen_shoulder	0.000663692503177
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.0
plantar_fasciitis	0.00265058777429
fibromyalgia	0.00603962428939
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.0604622193126
flatfeet	0
postural_kyphosis	0
scoliosis	0.0
spina_bifida	0.0141817040822
congenital_ocular_coloboma	0
congenital_heart_defect	0.0197816603473
cleft_palate	0.0143942898017
cleft_uvula	0.0
cleft_lip	0.02268171346
tongue_tie	0
bifid_tongue	0.0
infantile_pyloric_stenosis	0.0
hirschsprungs_disease	0.0
hypospadias	0.00188859204492
renal_agenesis	0.00269529047906
polycystic_kidney_disease	0
congenital_hydronephrosis	0.0134323681556
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0.0156132521163
polydactyly	0.0496896548611
syndactyly	0.0495776273912
ehlers-danlos_syndrome	0.00237950070398
ichthyosis_vulgaris	0.0345460258092
single_transverse_palmar_crease	0
marfan_syndrome	0.026880898388
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
