stomach_cancer	0.075392161775
colon_cancer	0.0783530918266
rectal_cancer	0.111733615548
colon_polyps	0
pancreatic_cancer	0.251036605719
lung_cancer	0.033297494689
melanoma	0.0892336561972
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.109045965045
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0
uterine_fibroids	0
ovarian_cancer	0
prostate_cancer	0.26064728738
bladder_cancer	0.0323231547439
kidney_cancer	0
thyroid_cancer	0.224499141043
non-hodgkin_lymphoma	0.0703456962566
leukemia	0.0163562396411
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.668061289372
hypothyroidism	0.199915845803
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.725459217964
diabetes_mellitus_type_2	0.20697943168
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.247112038755
polycystic_ovary_syndrome	0
lactose_intolerance	0
high_cholesterol	0.185459013739
high_triglycerides	0.105469790002
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.69585945812
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.196573826993
essential_tremor	0.193426727856
huntingtons_disease	0
restless_legs_syndrome	0.425018974178
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.351177551709
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.472940470276
cerebral_palsy	0
epilepsy	0.408336007
migraine_with_aura	0.580377919812
migraine_without_aura	0.439397300997
narcolepsy	0.399693158978
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.205326720983
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.387850856975
retinitis_pigmentosa	0
glaucoma	0.13548062597
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.339839503306
astigmatism	0.185884876686
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.0514696618771
myocardial_infarction	0.0119948161958
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.227965743045
heart_block	0
atrial_fibrillation	0.475119175871
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.246694536673
congestive_heart_failure	0.199191819161
stroke	0.237277249431
aortic_aneurysm	0.562767954957
other_aneurysm	0
raynauds_phenomenon	0
kawasaki_disease	0.305989428
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.282497767585
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.615230500021
chronic_bronchitis	0
emphysema	0.146023795759
asthma	0.304442066892
chronic_obstructive_pulmonary_disease	0.124506552451
impacted_tooth	0.205130553877
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.275087147378
peptic_ulcer	0.285609251848
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.483483168598
ulcerative_colitis	0.377351702945
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.228078803324
nonalcoholic_fatty_liver_disease	0.573505094497
gallstones	0.0503435840627
celiac_disease	0.551159318119
kidney_stone	0.259984422906
acute_kidney_failure	0
chronic_kidney_failure	0.145519145989
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0
uterine_prolapse	0
ovarian_cysts	0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.739630892144
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.48325799443
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.140478319885
alopecia_areata	0.213187386643
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.409223545577
sjogrens_syndrome	0
rheumatoid_arthritis	0.426264628678
osteoarthritis	0.12057747058
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.193930208526
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.235890178289
flatfeet	0
postural_kyphosis	0
scoliosis	0.0845561084767
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.699131777383
cleft_uvula	0.237807375132
cleft_lip	0.694348248533
tongue_tie	0
bifid_tongue	0.239813014875
infantile_pyloric_stenosis	0.696171435026
hirschsprungs_disease	0.266582220693
hypospadias	0.468568775263
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
