eczema	0.230637513388
deep_vein_thrombosis	0.00305278489027
nonalcoholic_fatty_liver_disease	0.753751837887
kawasaki_disease	0.000643322087678
peptic_ulcer	0.0211879730128
alopecia_areata	0.048580950027
polycystic_ovary_syndrome	0
ovarian_cancer	0
epilepsy	0.0259627724379
leukemia	0.000912608664878
hypospadias	0.0148010629637
bladder_cancer	0.000553832378207
myocardial_infarction	0.0185232571257
ovarian_cysts	0
parkinsons_disease	0.0251747116471
atrial_fibrillation	0.0754717079472
cleft_lip	0.00296887320274
barretts_esophagus	0.121015244981
thyroid_cancer	0.00118211996671
cleft_palate	0.00177484248238
migraine_without_aura	0.0598470847217
gallstones	0.380341625477
hirschsprungs_disease	0.000656213784332
scoliosis	0.115059002029
growth_hormone_deficiency	0.0870952497704
stroke	0.0187737514156
psoriasis	0.066041867074
age-related_macular_degeneration	0.0154981712938
osteoarthritis	0.342567168498
asthma	0.241817122085
cardiac_arrhythmia	0.156969889484
allergic_rhinitis	0.166129068634
aortic_aneurysm	0.00166868553209
rheumatoid_arthritis	0.000877339427273
osteoporosis	0.0816591744134
congestive_heart_failure	0.0227761491353
rectal_cancer	0.000544761182886
crohns_disease	0.00492561813541
glaucoma	0.011529904529
emphysema	0.011580334683
restless_legs_syndrome	0.0966583998318
graves_disease	0.0127538107072
hair_loss	0.634078129627
dupuytrens_contracture	0.0205247622765
hypertension	0.234007973563
impacted_tooth	0.519346013117
uterine_fibroids	0
cystic_fibrosis	0.00123136854894
breast_cancer	1.18415100369e-05
infantile_pyloric_stenosis	0.00779785698108
prostate_cancer	1.95452286454e-05
stomach_cancer	7.08307541398e-05
long_qt_syndrome	0.00199287724039
endometriosis	0
kidney_stone	0.138080427535
colon_cancer	0.000544761182886
cleft_uvula	0.0608094425114
systemic_lupus_erythematosus	0.000397046825495
essential_tremor	0.150440191178
endometrial_cancer	0
diabetic_retinopathy	0.0647036756615
multiple_sclerosis	0.0021946890022
celiac_disease	0.0199830906056
high_triglycerides	0.785850632738
lung_cancer	0.000132230537765
narcolepsy	0.00163786752169
diabetes_mellitus_type_2	0.210340590929
hypothyroidism	0.115806011804
melanoma	0.00207596241148
astigmatism	0.447904104443
other_aneurysm	NA
pancreatic_cancer	3.53789406174e-05
migraine_with_aura	0.0248736162908
bifid_tongue	0.0148231829981
amyotrophic_lateral_sclerosis	7.53564596391e-05
chronic_obstructive_pulmonary_disease	0.217048448144
chronic_liver_disease_and_cirrhosis	0.357078906102
diabetes_mellitus_type_1	0.0302239299057
high_cholesterol	0.378000714938
myopia	0.592866276213
ulcerative_colitis	0.00577419764342
chronic_kidney_failure	0.101714499177
non-hodgkin_lymphoma	0.00160116694059
spinal_muscular_atrophy	0.000378272557961
varicocele	0.490410851702
pulmonary_embolism	0.185943916085
porphyria	0.00195802548329
chronic_sinusitis	0.342074458299
bundle_branch_block	0.0534487441703
carpal_tunnel_syndrome	0.118611669684
keratoconus	0.000565826111274
hypertrophic_cardiomyopathy	0.00602991607489
fibromyalgia	0.0582238796428
mitral_valve_prolapse	0.0775626617668
plantar_fasciitis	0.25233381596
autoimmune_hemolytic_anemia	0.000514404730192
polycythemia_vera	7.08269066344e-05
ichthyosis_vulgaris	0.010521133032
varicose_veins	0.349272123365
heart_block	0.0345527204611
congenital_heart_defect	0.183609773122
retinal_detachment	0.0099238404851
neurofibromatosis	0.000823485707713
appendicitis	0.197492390952
congenital_hydronephrosis	0.00347304085624
congenital_nystagmus	0.0024177048622
acne	0.0856947414597
brain_cancer	0.000934748357045
renal_agenesis	0.000504331782627
hereditary_spherocytosis	0.000605146002567
fissured_tongue	0.0990459052005
dry_eye_syndrome	0.293002170884
rectal_prolapse	0.0126079498172
male_infertility	0.162226149375
sick_sinus_syndrome	0.000907538884122
spermatocele	0.25233381596
gilbert_syndrome	0.174190295228
ehlers-danlos_syndrome	0.000605146002567
gingivitis	0.754359358087
allergic_contact_dermatitis	0.690517089305
syndactyly	0.00120981177818
hypertensive_retinopathy	0.145112033429
congenital_clubfoot	0.00602991607489
rosacea	0.13764383539
gout	0.182556720519
otosclerosis	0.25233381596
retinitis_pigmentosa	0.000756357446107
sickle_cell_anemia	0.00501989592633
spinal_stenosis	0.484880959423
kidney_cancer	0.000417602127922
lipoma	0.0610182787808
pernicious_anemia	0.00452691418587
hyperopia	0.107721971445
gastroesophageal_reflux_disease	0.462137403401
alpha_1-antitrypsin_deficiency	0.00332236819103
color_blindness	0.387310629124
hereditary_hemorrhagic_telangiectasia	0.000181594257575
hemophilia	0.00039945027093
irritable_bowel_syndrome	0.432223748756
lichen_planus	0.0149858449805
hemochromatosis	0.258607365765
trigeminal_neuralgia	0.00045390454485
presbyopia	0.728186459624
hidradenitis_suppurativa	0.0296796867471
spina_bifida	0.000937771571822
breast_fibroadenoma	0.000211855761384
dilated_cardiomyopathy	0.00120981177818
frozen_shoulder	0.621779390039
marfan_syndrome	0.000363145259804
polydactyly	0.0072301784425
lactose_intolerance	0.349272123365
