# phenotype	P(LVS|Data)
stomach_cancer	0.0737918237639
colon_cancer	0.0763718950281
rectal_cancer	0.109201656067
colon_polyps	0
pancreatic_cancer	0.278124429826
lung_cancer	0.0419214849077
melanoma	0.0613000035441
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.104107835399
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.0
uterine_fibroids	0.0
ovarian_cancer	0.0
prostate_cancer	0.181929635502
bladder_cancer	0.0315419026521
kidney_cancer	0
thyroid_cancer	0.41639108658
non-hodgkin_lymphoma	0.0888318437334
leukemia	0.00668509715849
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.752448393763
hypothyroidism	0.119302716969
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.733055117622
diabetes_mellitus_type_2	0.183686601339
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.190357829488
polycystic_ovary_syndrome	0.0
lactose_intolerance	0
high_cholesterol	0.201147289488
high_triglycerides	0.119357071127
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.871510074804
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.14952816228
essential_tremor	0.0
huntingtons_disease	0
restless_legs_syndrome	0.560163988091
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.245314364381
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.502229754243
cerebral_palsy	0
epilepsy	0.205580663886
migraine_with_aura	0.624564236292
migraine_without_aura	0.477324291189
narcolepsy	0.495491529234
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.228380461258
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.327566511242
retinitis_pigmentosa	0
glaucoma	0.0560799751035
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.433555976471
astigmatism	0.498813935597
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.103365002629
myocardial_infarction	0.0169365688043
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.274648632888
heart_block	0
atrial_fibrillation	0.529128743316
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.17718175113
congestive_heart_failure	0.103989161263
stroke	0.252457285396
aortic_aneurysm	0.417381669708
other_aneurysm	0.0
raynauds_phenomenon	0
kawasaki_disease	0.357803121428
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.359195382052
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.587428672652
chronic_bronchitis	0
emphysema	0.175647713661
asthma	0.199869514789
chronic_obstructive_pulmonary_disease	0.0850771504993
impacted_tooth	0.183805987887
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.235582554416
peptic_ulcer	0.34815263673
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.551601781191
ulcerative_colitis	0.307489748974
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.216024902758
nonalcoholic_fatty_liver_disease	0.654671665715
gallstones	0.0
celiac_disease	0.498242901647
kidney_stone	0.344935397429
acute_kidney_failure	0
chronic_kidney_failure	0.184288045629
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0.0
uterine_prolapse	0
ovarian_cysts	0.0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.721410717418
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.635159965626
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.252817395855
alopecia_areata	0.164403207214
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.278520746322
sjogrens_syndrome	0
rheumatoid_arthritis	0.54313031084
osteoarthritis	0.197571287764
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.132633159825
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.284428496467
flatfeet	0
postural_kyphosis	0
scoliosis	0.0
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.694386192892
cleft_uvula	0.230008356057
cleft_lip	0.689430574171
tongue_tie	0
bifid_tongue	0.231972620974
infantile_pyloric_stenosis	0.82256128963
hirschsprungs_disease	0.33469377143
hypospadias	0.0
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
