stomach_cancer	0.000162543439935
colon_cancer	0.45
rectal_cancer	0.00267277998568
colon_polyps	0.053
pancreatic_cancer	0.000143135378372
lung_cancer	0.45
melanoma	0.00334570581654
non-melanoma_skin_cancer	0.008
lipoma	0.0203638003787
breast_cancer	0.030528751631
breast_fibroadenoma	0.00811748175156
cervical_cancer	0.00156705779453
endometrial_cancer	0.00366637377333
uterine_fibroids	0.349053006136
ovarian_cancer	0.00134175031106
prostate_cancer	0.0
bladder_cancer	0.000545864604987
kidney_cancer	0.000892152895312
thyroid_cancer	0.00267870361538
non-hodgkin_lymphoma	0.00157187855209
leukemia	0.000546578557201
polycythemia_vera	0.000207670738636
essential_thrombocythemia	0.000275
neurofibromatosis	0.000268685539638
brain_cancer	0.000314940890789
thyroid_nodule	0.0233
graves_disease	0.00452778164016
hypothyroidism	0.0484077492737
hashimotos_thyroiditis	0.0035
diabetes_mellitus_type_1	0.0161206070841
diabetes_mellitus_type_2	0.145122115765
primary_hyperparathyroidism	0.021
growth_hormone_deficiency	0.02063190757
polycystic_ovary_syndrome	0.0462400545248
lactose_intolerance	0.145898332641
high_cholesterol	0.157426734886
high_triglycerides	0.391947329929
alpha_1-antitrypsin_deficiency	0.00108848711396
gout	0.0379
hemochromatosis	0.0637690968344
cystic_fibrosis	0.000444636340812
porphyria	0.000617180258843
gilbert_syndrome	0.058910822229
iron_deficiency_anemia	0.105
pernicious_anemia	0.00428457503949
folate_deficiency_anemia	0.0005
hereditary_spherocytosis	0.000199596482143
g6pd_deficiency	0.054
sickle_cell_trait	0.0025
sickle_cell_anemia	0.0016364943714
autoimmune_hemolytic_anemia	0.000165297489038
hemophilia	0.000129701249887
von_willebrand_disease	0.01
idiopathic_thrombocytopenic_purpura	0.16
hereditary_thrombophilia	0.083
other_thrombophilia	0.04
recurrent_sleep_paralysis	0.076
parkinsons_disease	0.00480898904051
essential_tremor	0.0543027340416
huntingtons_disease	2.71e-05
restless_legs_syndrome	0.0751208073274
spinal_muscular_atrophy	0.000118264711638
amyotrophic_lateral_sclerosis	2.40059770218e-05
cluster_headaches	0.00124
chronic_tension_headaches	0.0118
multiple_sclerosis	0.000871030305538
cerebral_palsy	NA
epilepsy	0.0361135693284
migraine_with_aura	0.0458607739107
migraine_without_aura	0.0908886485778
narcolepsy	0.000469018188393
arnold-chiari_malformation	0.003
trigeminal_neuralgia	0.000147683080784
bells_palsy	0.00023
carpal_tunnel_syndrome	0.04241497993
hereditary_motor_and_sensory_neuropathy	0.00033551750672
other_peripheral_neuropathy	NA
muscular_dystrophy	NA
retinal_detachment	0.00325308531882
diabetic_retinopathy	0.0549895567705
hypertensive_retinopathy	0.052864310471
central_serous_retinopathy	1.7e-05
age-related_macular_degeneration	0.0022571887996
retinitis_pigmentosa	0.45
glaucoma	0.45
infantile_juvenile_and_presenile_cataract	0.000752469057085
age-related_cataract	0.0724
traumatic_cataract	0.0724
hyperopia	0.0961062414334
myopia	0.253199965331
astigmatism	0.28691214792
presbyopia	0.700378430011
color_blindness	0.318566894813
keratoconus	0.000185228189393
dry_eye_syndrome	0.208745573405
strabismus	0.02
floaters	0.37
congenital_nystagmus	0.000757787723385
menieres_disease	0.00050684
otosclerosis	0.0951010418385
age-related_hearing_loss	0.31
tinnitus	0.853
sensorineural_hearing_loss_or_congenital_deafness	0.0005
hypertension	0.376925917372
myocardial_infarction	0.0476805257277
angina	0.0515
pulmonary_embolism	0.0635060267355
mitral_valve_prolapse	0.0251118686865
hypertrophic_cardiomyopathy	0.00195448848176
dilated_cardiomyopathy	0.000372319982681
restrictive_cardiomyopathy	NA
other_cardiomyopathy	NA
bundle_branch_block	0.00736854582104
wolff-parkinson-white_wpw_syndrome	0.00096
long_qt_syndrome	0.45
heart_block	0.0115519700287
atrial_fibrillation	0.00398759217846
premature_ventricular_contractions	0.047
sick_sinus_syndrome	0.000297941059838
cardiac_arrhythmia	0.0499123279338
congestive_heart_failure	0.0282673866017
stroke	0.0275397629822
aortic_aneurysm	0.000687168827173
other_aneurysm	NA
raynauds_phenomenon	0.096
kawasaki_disease	0.000209399901566
hereditary_hemorrhagic_telangiectasia	5.90749751662e-05
deep_vein_thrombosis	0.000624852415077
varicose_veins	0.274563024175
hemorrhoids	0.36
varicocele	0.327259270939
deviated_septum	0.008
nasal_polyps	0.04
chronic_sinusitis	0.14595908755
chronic_recurrent_tonsillitis	0.117
allergic_rhinitis	0.0800439621883
chronic_bronchitis	0.00329
emphysema	0.0264948495559
asthma	0.0800530898325
chronic_obstructive_pulmonary_disease	0.0343571329226
impacted_tooth	0.282076528009
dental_cavities	0.9349
gingivitis	0.490813344067
temporomandibular_joint_tmj_disorder	0.069
canker_sores	0.225
geographic_tongue	0.019
fissured_tongue	0.0349469315305
gastroesophageal_reflux_disease	0.208689687868
barretts_esophagus	0.0558585260563
peptic_ulcer	0.00779006853475
appendicitis	0.0728903929388
inguinal_hernia	0.002
hiatal_hernia	0.45
crohns_disease	0.00200689056471
ulcerative_colitis	0.00214024692138
diverticulosis	0.175
irritable_bowel_syndrome	0.198818845991
rectal_prolapse	0.00407063961241
acute_liver_failure	0.0004
chronic_liver_disease_and_cirrhosis	0.16934815038
nonalcoholic_fatty_liver_disease	0.427218918457
gallstones	0.119577283156
celiac_disease	0.00721953847647
kidney_stone	0.106264249615
acute_kidney_failure	NA
chronic_kidney_failure	0.119456247194
urinary_tract_infection	0.55937
urethral_diverticulum	0.033
benign_prostatic_hypertrophy	0.0
male_infertility	0.0
peyronies_disease	0.0
spermatocele	0.0
fibrocystic_breast_disease	0.5
bartholins_cyst	0.02
endometriosis	0.0976047515555
uterine_prolapse	0.038
ovarian_cysts	0.155890145215
female_infertility	0.1
pilonidal_cyst	0.00013
dandruff	0.45
eczema	0.126066264331
allergic_contact_dermatitis	0.628495243492
rosacea	0.0488238360734
psoriasis	0.0245194418728
lichen_planus	0.00476006183328
keloids	0.0009
skin_tags	0.46
hair_loss	0.3081855464
alopecia_areata	0.0164427130348
hyperhidrosis	0.028
hidradenitis_suppurativa	0.00999330761398
acne	0.0491535087263
dermatographia	0.045
cafe_au_lait_spots	0.04
systemic_lupus_erythematosus	0.00140089378447
sjogrens_syndrome	0.021
rheumatoid_arthritis	0.00485956478484
osteoarthritis	0.273641647039
chondromalacia_patella	NA
spinal_stenosis	0.229461585921
sciatica	0.22
frozen_shoulder	0.349819502261
rotator_cuff_tear	0.13
tennis_elbow	0.1
achilles_tendinitis	NA
bone_spurs	NA
trigger_finger	0.025
bunions	0.23
dupuytrens_contracture	0.00504501912024
plantar_fasciitis	0.0995951527667
fibromyalgia	0.0197677393611
scheuermanns_kyphosis	0.028
osgood-schlatter_disease	0.045
osteoporosis	0.125347595514
flatfeet	NA
postural_kyphosis	0.044
scoliosis	0.0903919926522
spina_bifida	0.00030096905515
congenital_ocular_coloboma	NA
congenital_heart_defect	0.156730991921
cleft_palate	0.000553836019603
cleft_uvula	0.0221676084421
cleft_lip	0.000906323713168
tongue_tie	0.042
bifid_tongue	0.00524204422842
infantile_pyloric_stenosis	0.00244634650273
hirschsprungs_disease	0.000199889358637
hypospadias	0.0034233279141
renal_agenesis	0.000165757443808
polycystic_kidney_disease	NA
congenital_hydronephrosis	0.00111837121043
developmental_dysplasia_of_the_hip	0.006
congenital_clubfoot	0.00193608193546
polydactyly	0.0021474405062
syndactyly	0.00035775715329
ehlers-danlos_syndrome	0.000199033655384
ichthyosis_vulgaris	0.0043140164456
single_transverse_palmar_crease	0.037
marfan_syndrome	0.000113283491187
ethnicity-EA	1.0
ethnicity-AA	0.0
ethnicity-HL	0.0
ethnicity-NIAS	0.0
ethnicity-NH	0.0
ethnicity-AS	0.0
bloodGroup_A	0.0843908891459
bloodGroup_B	0.0123555641469
bloodGroup_AB	0.00415514647583
bloodGroup_O	0.95
chrY	0.0
