skin_tags	0.46
muscular_dystrophy	NA
cystic_fibrosis	0.0004
bloodGroup_O	0.45
infantile_pyloric_stenosis	0.00275
bloodGroup_A	0.4
neurofibromatosis	0.0002722
epilepsy	0.0102
spinal_muscular_atrophy	0.000125
non-melanoma_skin_cancer	0.008
chronic_recurrent_tonsillitis	0.117
crohns_disease	0.00201
parkinsons_disease	0.00487
hypothyroidism	0.051
aortic_aneurysm	0.0007
huntingtons_disease	2.71e-05
pernicious_anemia	0.0015
essential_thrombocythemia	0.000275
osteoporosis	0.16
dermatographia	0.045
primary_hyperparathyroidism	0.021
dandruff	0.45
mitral_valve_prolapse	0.027
cluster_headaches	0.00124
tennis_elbow	0.1
carpal_tunnel_syndrome	0.0425
acne	0.05
recurrent_sleep_paralysis	0.076
narcolepsy	0.0005
appendicitis	0.075
pancreatic_cancer	0.000149
acute_kidney_failure	NA
hyperhidrosis	0.028
strabismus	0.02
congenital_ocular_coloboma	NA
polydactyly	0.0024
dental_cavities	0.9349
tinnitus	0.853
rosacea	0.05
astigmatism	0.274
trigeminal_neuralgia	0.00015
ovarian_cysts	0.156
hemochromatosis	0.066
tongue_tie	0.042
cleft_uvula	0.0226
allergic_contact_dermatitis	0.63
chronic_kidney_failure	0.12
systemic_lupus_erythematosus	0.00143
high_cholesterol	0.154
bundle_branch_block	0.0078
sick_sinus_syndrome	0.0003
high_triglycerides	0.39
rectal_cancer	0.002667
fibromyalgia	0.02
retinal_detachment	0.0033
age-related_macular_degeneration	0.0022
gallstones	0.125
retinitis_pigmentosa	0.00025
hereditary_thrombophilia	0.083
lactose_intolerance	0.15
osgood-schlatter_disease	0.045
hypertensive_retinopathy	0.053
hashimotos_thyroiditis	0.0035
hirschsprungs_disease	0.0002
iron_deficiency_anemia	0.105
lipoma	0.021
gout	0.0379
hair_loss	0.31
temporomandibular_joint_tmj_disorder	0.069
thyroid_nodule	0.0233
chronic_sinusitis	0.146
idiopathic_thrombocytopenic_purpura	0.16
arnold-chiari_malformation	0.003
hereditary_motor_and_sensory_neuropathy	0.00028
cervical_cancer	0.001601
angina	0.0515
sciatica	0.22
peptic_ulcer	0.008
hyperopia	0.1052
celiac_disease	0.00752
otosclerosis	0.1
floaters	0.37
bladder_cancer	0.000558
sjogrens_syndrome	0.021
chronic_tension_headaches	0.0118
cerebral_palsy	NA
trigger_finger	0.025
ehlers-danlos_syndrome	0.0002
emphysema	0.0285
autoimmune_hemolytic_anemia	0.00017
hiatal_hernia	0.45
age-related_cataract	0.0724
stomach_cancer	0.000169
age-related_hearing_loss	0.31
bells_palsy	0.00023
gastroesophageal_reflux_disease	0.22
benign_prostatic_hypertrophy	0.0
bartholins_cyst	0.02
infantile_juvenile_and_presenile_cataract	0.0002
thyroid_cancer	0.003136
other_thrombophilia	0.04
varicocele	0.33
diabetic_retinopathy	0.0561
impacted_tooth	0.283
rotator_cuff_tear	0.13
colon_polyps	0.053
asthma	0.097
central_serous_retinopathy	1.7e-05
folate_deficiency_anemia	0.0005
chronic_obstructive_pulmonary_disease	0.054
nonalcoholic_fatty_liver_disease	0.444
chondromalacia_patella	NA
spermatocele	0.0
ethnicity-NH	0.0
glaucoma	0.0095
non-hodgkin_lymphoma	0.001592
female_infertility	0.1
achilles_tendinitis	NA
hidradenitis_suppurativa	0.01
g6pd_deficiency	0.054
graves_disease	0.0046
lung_cancer	0.001104
dilated_cardiomyopathy	0.0004
hypospadias	0.003
kidney_cancer	0.000917
rectal_prolapse	0.0042
hemorrhoids	0.36
bloodGroup_AB	0.04
dry_eye_syndrome	0.22
bloodGroup_B	0.11
polycystic_ovary_syndrome	0.048
gilbert_syndrome	0.065
endometrial_cancer	0.003703
spinal_stenosis	0.236
rheumatoid_arthritis	0.005
deep_vein_thrombosis	0.0008
breast_cancer	0.022489
growth_hormone_deficiency	0.02
diverticulosis	0.175
restless_legs_syndrome	0.072
keratoconus	0.000187
ethnicity-NIAS	0.0
scheuermanns_kyphosis	0.028
von_willebrand_disease	0.01
diabetes_mellitus_type_1	0.0162
cardiac_arrhythmia	0.05
ethnicity-AA	0.0
postural_kyphosis	0.044
atrial_fibrillation	0.004
cleft_lip	0.001063
ethnicity-AS	0.0
amyotrophic_lateral_sclerosis	2.6e-05
color_blindness	0.172
flatfeet	NA
other_peripheral_neuropathy	NA
prostate_cancer	0.0
chronic_liver_disease_and_cirrhosis	0.17
renal_agenesis	0.00016667
marfan_syndrome	0.00012
pulmonary_embolism	0.07
congenital_hydronephrosis	0.00115
breast_fibroadenoma	0.0083
frozen_shoulder	0.35
cafe_au_lait_spots	0.04
plantar_fasciitis	0.1
lichen_planus	0.005
ulcerative_colitis	0.00238
porphyria	0.0006477
inguinal_hernia	0.002
sickle_cell_trait	0.0025
varicose_veins	0.277
polycystic_kidney_disease	NA
menieres_disease	0.00050684
ethnicity-EA	1.0
multiple_sclerosis	0.0009
allergic_rhinitis	0.078
canker_sores	0.225
peyronies_disease	0.0
myopia	0.2398
keloids	0.0009
heart_block	0.01168
other_cardiomyopathy	NA
scoliosis	0.087
single_transverse_palmar_crease	0.037
hypertrophic_cardiomyopathy	0.002
sensorineural_hearing_loss_or_congenital_deafness	0.0005
bunions	0.23
bifid_tongue	0.0053475
developmental_dysplasia_of_the_hip	0.006
brain_cancer	0.000316
long_qt_syndrome	0.0005
psoriasis	0.025
alpha_1-antitrypsin_deficiency	0.0011
myocardial_infarction	0.048
uterine_fibroids	0.35
chrY	0.0
premature_ventricular_contractions	0.047
stroke	0.0268
hypertension	0.391
gingivitis	0.501
eczema	0.11
essential_tremor	0.055
cleft_palate	0.000635
melanoma	0.003502
alopecia_areata	0.017
chronic_bronchitis	0.00329
irritable_bowel_syndrome	0.2
male_infertility	0.0
colon_cancer	0.002667
traumatic_cataract	0.0724
spina_bifida	0.00031
urinary_tract_infection	0.55937
other_aneurysm	NA
diabetes_mellitus_type_2	0.1458
dupuytrens_contracture	0.005
hereditary_hemorrhagic_telangiectasia	6e-05
kawasaki_disease	0.00019
hereditary_spherocytosis	0.0002
fissured_tongue	0.035
presbyopia	0.702
pilonidal_cyst	0.00013
leukemia	0.000559
bone_spurs	NA
migraine_without_aura	0.09
osteoarthritis	0.28675
ovarian_cancer	0.001379
polycythemia_vera	0.0002322
geographic_tongue	0.019
congenital_clubfoot	0.002
congestive_heart_failure	0.03
raynauds_phenomenon	0.096
kidney_stone	0.106
ethnicity-HL	0.0
urethral_diverticulum	0.033
hemophilia	0.000132
acute_liver_failure	0.0004
fibrocystic_breast_disease	0.5
restrictive_cardiomyopathy	NA
migraine_with_aura	0.045
congenital_nystagmus	0.0008
uterine_prolapse	0.038
sickle_cell_anemia	0.00166389
nasal_polyps	0.04
ichthyosis_vulgaris	0.0035
wolff-parkinson-white_wpw_syndrome	0.00096
syndactyly	0.0004
barretts_esophagus	0.056
deviated_septum	0.008
endometriosis	0.1
congenital_heart_defect	0.069
