# phenotype	P(LVS|Data)
stomach_cancer	0.108108966826
colon_cancer	0.0970683562881
rectal_cancer	0.13802992348
colon_polyps	0
pancreatic_cancer	0.290021371943
lung_cancer	0.0259763492491
melanoma	0.075568182129
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.0934619525356
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.161640008104
uterine_fibroids	0.206766247216
ovarian_cancer	0.243563556125
prostate_cancer	0.0
bladder_cancer	0.0482520646682
kidney_cancer	0
thyroid_cancer	0.144999893695
non-hodgkin_lymphoma	0.0625035667568
leukemia	0.00557909447385
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.736068814779
hypothyroidism	0.157597319671
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.778074564433
diabetes_mellitus_type_2	0.185780656172
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.317962387847
polycystic_ovary_syndrome	0.646068330609
lactose_intolerance	0
high_cholesterol	0.174383145042
high_triglycerides	0.104849813649
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.690413275478
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.147718246198
essential_tremor	0.216820793287
huntingtons_disease	0
restless_legs_syndrome	0.515831338849
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.299066139993
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.490604572287
cerebral_palsy	0
epilepsy	0.311053978936
migraine_with_aura	0.578212949082
migraine_without_aura	0.427239967288
narcolepsy	0.61932437255
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.217085726591
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.394810175147
retinitis_pigmentosa	0
glaucoma	0.0591410305363
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.356210352224
astigmatism	0.300328938994
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.106307545302
myocardial_infarction	0.0239312049367
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.129728580973
heart_block	0
atrial_fibrillation	0.186248278685
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.267948956369
congestive_heart_failure	0.162822907448
stroke	0.173207565278
aortic_aneurysm	0.474617212019
other_aneurysm	0.0
raynauds_phenomenon	0
kawasaki_disease	0.469570330864
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.162357690412
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.75704205864
chronic_bronchitis	0
emphysema	0.147784296853
asthma	0.265613568975
chronic_obstructive_pulmonary_disease	0.0855081684395
impacted_tooth	0.183805987887
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.235582554416
peptic_ulcer	0.218303532811
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.465110810264
ulcerative_colitis	0.362897273069
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.192432279069
nonalcoholic_fatty_liver_disease	0.544941801243
gallstones	0.0
celiac_disease	0.579814370337
kidney_stone	0.333095377091
acute_kidney_failure	0
chronic_kidney_failure	0.129337386684
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0.218052616742
uterine_prolapse	0
ovarian_cysts	0.267432827953
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.722398349528
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.580111979732
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.27375895935
alopecia_areata	0.215317511472
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.334080541513
sjogrens_syndrome	0
rheumatoid_arthritis	0.479306111862
osteoarthritis	0.0975070136098
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.0469521995953
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.341851182427
flatfeet	0
postural_kyphosis	0
scoliosis	0.270072992701
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.672526773696
cleft_uvula	0.218189817368
cleft_lip	0.667528505239
tongue_tie	0
bifid_tongue	0.220068141905
infantile_pyloric_stenosis	0.731573147172
hirschsprungs_disease	0.33469377143
hypospadias	0.616765473261
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
