stomach_cancer	2.69299336699e-05
colon_cancer	0.000220427263218
rectal_cancer	0.000226574012045
colon_polyps	0.044
pancreatic_cancer	1.75206704977e-05
lung_cancer	5.36970270126e-05
melanoma	0.00146959947339
non-melanoma_skin_cancer	0.008
lipoma	0.0203638003787
breast_cancer	0.00160543217101
breast_fibroadenoma	0.00811748175156
cervical_cancer	0.000878922155825
endometrial_cancer	0.000268291751114
uterine_fibroids	0.129376414128
ovarian_cancer	0.000253064491573
prostate_cancer	0.0
bladder_cancer	5.00026079705e-05
kidney_cancer	0.000119662079165
thyroid_cancer	0.00188564988075
non-hodgkin_lymphoma	0.000337310875003
leukemia	0.000234213492581
polycythemia_vera	2.09271448602e-05
essential_thrombocythemia	9.32e-05
neurofibromatosis	0.000268685539638
brain_cancer	0.000252151936877
thyroid_nodule	0.0233
graves_disease	0.00472616373006
hypothyroidism	0.147969405958
hashimotos_thyroiditis	0.0035
diabetes_mellitus_type_1	0.0109337950518
diabetes_mellitus_type_2	0.0985408256727
primary_hyperparathyroidism	0.021
growth_hormone_deficiency	0.0204943737322
polycystic_ovary_syndrome	0.0478112257692
lactose_intolerance	0.145898332641
high_cholesterol	0.45
high_triglycerides	0.267856732467
alpha_1-antitrypsin_deficiency	0.00108848711396
gout	0.06855
hemochromatosis	0.45
cystic_fibrosis	0.000298442719536
porphyria	0.000617180258843
gilbert_syndrome	0.058910822229
iron_deficiency_anemia	0.105
pernicious_anemia	0.00143709006956
folate_deficiency_anemia	0.0005
hereditary_spherocytosis	0.000199596482143
g6pd_deficiency	0.054
sickle_cell_trait	0.0025
sickle_cell_anemia	0.0016364943714
autoimmune_hemolytic_anemia	0.000165297489038
hemophilia	0.000129701249887
von_willebrand_disease	0.01
idiopathic_thrombocytopenic_purpura	0.11
hereditary_thrombophilia	0.083
other_thrombophilia	0.04
recurrent_sleep_paralysis	0.076
parkinsons_disease	0.45
essential_tremor	0.0491824035095
huntingtons_disease	2.71e-05
restless_legs_syndrome	0.0384583325208
spinal_muscular_atrophy	0.000118264711638
amyotrophic_lateral_sclerosis	2.53754318732e-05
cluster_headaches	0.00124
chronic_tension_headaches	0.0107
multiple_sclerosis	0.000877793366313
cerebral_palsy	NA
epilepsy	0.00652059162056
migraine_with_aura	0.0446290976533
migraine_without_aura	0.0892942789062
narcolepsy	0.000526986603494
arnold-chiari_malformation	0.003
trigeminal_neuralgia	0.000147683080784
bells_palsy	0.00023
carpal_tunnel_syndrome	0.04241497993
hereditary_motor_and_sensory_neuropathy	0.00028
other_peripheral_neuropathy	NA
muscular_dystrophy	NA
retinal_detachment	0.00325308531882
diabetic_retinopathy	0.0172579353111
hypertensive_retinopathy	0.052864310471
central_serous_retinopathy	1.7e-05
age-related_macular_degeneration	0.00211569678871
retinitis_pigmentosa	0.9
glaucoma	0.00748323168118
infantile_juvenile_and_presenile_cataract	0.0002
age-related_cataract	0.0214
traumatic_cataract	0.0214
hyperopia	0.0365243633951
myopia	0.450731051005
astigmatism	0.218523283751
presbyopia	0.547801547006
color_blindness	0.170265805063
keratoconus	0.000185228189393
dry_eye_syndrome	0.208745573405
strabismus	0.02
floaters	0.37
congenital_nystagmus	0.000757787723385
menieres_disease	0.00050684
otosclerosis	0.0951010418385
age-related_hearing_loss	0.31
tinnitus	0.615
sensorineural_hearing_loss_or_congenital_deafness	0.45
hypertension	0.0916748634348
myocardial_infarction	0.00793863696164
angina	0.0105
pulmonary_embolism	0.0635060267355
mitral_valve_prolapse	0.0251118686865
hypertrophic_cardiomyopathy	0.00195448848176
dilated_cardiomyopathy	0.000372319982681
restrictive_cardiomyopathy	NA
other_cardiomyopathy	NA
bundle_branch_block	0.00736854582104
wolff-parkinson-white_wpw_syndrome	0.00055
long_qt_syndrome	0.000503771052539
heart_block	0.0115519700287
atrial_fibrillation	0.00416614083718
premature_ventricular_contractions	0.047
sick_sinus_syndrome	0.000297941059838
cardiac_arrhythmia	0.0508719237377
congestive_heart_failure	0.0120494901339
stroke	0.00653489139574
aortic_aneurysm	0.000675651089438
other_aneurysm	NA
raynauds_phenomenon	0.096
kawasaki_disease	0.000201405234174
hereditary_hemorrhagic_telangiectasia	5.90749751662e-05
deep_vein_thrombosis	0.000712665478964
varicose_veins	0.274563024175
hemorrhoids	0.25
varicocele	0.237463078468
deviated_septum	0.008
nasal_polyps	0.04
chronic_sinusitis	0.14595908755
chronic_recurrent_tonsillitis	0.117
allergic_rhinitis	0.0776730490664
chronic_bronchitis	0.00167
emphysema	0.00315328826445
asthma	0.117505917897
chronic_obstructive_pulmonary_disease	0.0373278597655
impacted_tooth	0.282076528009
dental_cavities	0.9349
gingivitis	0.490813344067
temporomandibular_joint_tmj_disorder	0.069
canker_sores	0.225
geographic_tongue	0.019
fissured_tongue	0.0349469315305
gastroesophageal_reflux_disease	0.208689687868
barretts_esophagus	0.056099962652
peptic_ulcer	0.00779006853475
appendicitis	0.0728903929388
inguinal_hernia	8e-05
hiatal_hernia	0.45
crohns_disease	0.00200262359367
ulcerative_colitis	0.00217884837323
diverticulosis	0.05
irritable_bowel_syndrome	0.198818845991
rectal_prolapse	0.00407063961241
acute_liver_failure	0.0004
chronic_liver_disease_and_cirrhosis	0.169426993078
nonalcoholic_fatty_liver_disease	0.378832954298
gallstones	0.119577283156
celiac_disease	0.00742000655979
kidney_stone	0.061165882886
acute_kidney_failure	NA
chronic_kidney_failure	0.0408252010592
urinary_tract_infection	0.55937
urethral_diverticulum	0.033
benign_prostatic_hypertrophy	0.0
male_infertility	0.0
peyronies_disease	0.0
spermatocele	0.0
fibrocystic_breast_disease	0.5
bartholins_cyst	0.02
endometriosis	0.0966779124864
uterine_prolapse	0.038
ovarian_cysts	0.157012375791
female_infertility	0.1
pilonidal_cyst	0.00013
dandruff	0.45
eczema	0.106612309575
allergic_contact_dermatitis	0.628495243492
rosacea	0.0488238360734
psoriasis	0.0235647411792
lichen_planus	0.00476006183328
keloids	0.0009
skin_tags	0.46
hair_loss	0.186210929716
alopecia_areata	0.0166606744742
hyperhidrosis	0.028
hidradenitis_suppurativa	0.00999330761398
acne	0.0491535087263
dermatographia	0.045
cafe_au_lait_spots	0.04
systemic_lupus_erythematosus	0.00144180367717
sjogrens_syndrome	0.015
rheumatoid_arthritis	0.00374968122553
osteoarthritis	0.178829017195
chondromalacia_patella	NA
spinal_stenosis	0.229461585921
sciatica	0.22
frozen_shoulder	0.349819502261
rotator_cuff_tear	0.13
tennis_elbow	0.1
achilles_tendinitis	NA
bone_spurs	NA
trigger_finger	0.025
bunions	0.23
dupuytrens_contracture	0.00457926670118
plantar_fasciitis	0.0995951527667
fibromyalgia	0.0197677393611
scheuermanns_kyphosis	0.028
osgood-schlatter_disease	0.045
osteoporosis	0.171637208218
flatfeet	NA
postural_kyphosis	0.044
scoliosis	0.0924618387833
spina_bifida	0.00030096905515
congenital_ocular_coloboma	NA
congenital_heart_defect	0.0666870748969
cleft_palate	0.000585621397661
cleft_uvula	0.0223503943432
cleft_lip	0.000961582201695
tongue_tie	0.042
bifid_tongue	0.00528664388812
infantile_pyloric_stenosis	0.00305881867746
hirschsprungs_disease	0.000199889358637
hypospadias	0.0034233279141
renal_agenesis	0.000165757443808
polycystic_kidney_disease	NA
congenital_hydronephrosis	0.00111837121043
developmental_dysplasia_of_the_hip	0.006
congenital_clubfoot	0.00193608193546
polydactyly	0.0021474405062
syndactyly	0.00035775715329
ehlers-danlos_syndrome	0.000199033655384
ichthyosis_vulgaris	0.0032487687146
single_transverse_palmar_crease	0.037
marfan_syndrome	0.000113283491187
ethnicity-EA	1.0
ethnicity-AA	0.0
ethnicity-HL	0.0
ethnicity-NIAS	0.0
ethnicity-NH	0.0
ethnicity-AS	0.0
bloodGroup_A	0.0843908891459
bloodGroup_B	0.0123555641469
bloodGroup_AB	0.00415514647583
bloodGroup_O	0.95
chrY	0.0
