stomach_cancer	9.81025518003e-05
colon_cancer	0.45
rectal_cancer	0.000973576575266
colon_polyps	0.044
pancreatic_cancer	5.4611588936e-05
lung_cancer	0.45
melanoma	0.00176526811833
non-melanoma_skin_cancer	0.007
lipoma	0.0203638003787
breast_cancer	1.95798237282e-05
breast_fibroadenoma	6.84228057166e-05
cervical_cancer	0.0
endometrial_cancer	0.0
uterine_fibroids	0.0
ovarian_cancer	0.0
prostate_cancer	0.000632757466248
bladder_cancer	0.000476445802232
kidney_cancer	0.000584705334625
thyroid_cancer	0.000665051476864
non-hodgkin_lymphoma	0.00105721657733
leukemia	0.000418390488225
polycythemia_vera	6.78798179308e-05
essential_thrombocythemia	0.0001719
neurofibromatosis	0.000268685539638
brain_cancer	0.000408951923206
thyroid_nodule	0.0233
graves_disease	0.00490304938853
hypothyroidism	0.203036710063
hashimotos_thyroiditis	0.0008
diabetes_mellitus_type_1	0.0127447871085
diabetes_mellitus_type_2	0.122024552453
primary_hyperparathyroidism	0.003
growth_hormone_deficiency	0.0295746928392
polycystic_ovary_syndrome	0.0
lactose_intolerance	0.145898332641
high_cholesterol	0.111288810832
high_triglycerides	0.347799754528
alpha_1-antitrypsin_deficiency	0.00108848711396
gout	0.0338
hemochromatosis	0.0998600558191
cystic_fibrosis	0.000461292019065
porphyria	0.000617180258843
gilbert_syndrome	0.058910822229
iron_deficiency_anemia	0.02
pernicious_anemia	0.00143709006956
folate_deficiency_anemia	0.0005
hereditary_spherocytosis	0.000199596482143
g6pd_deficiency	0.05
sickle_cell_trait	0.0025
sickle_cell_anemia	0.0016364943714
autoimmune_hemolytic_anemia	0.000165297489038
hemophilia	0.000129701249887
von_willebrand_disease	0.01
idiopathic_thrombocytopenic_purpura	0.11
hereditary_thrombophilia	0.083
other_thrombophilia	0.04
recurrent_sleep_paralysis	0.076
parkinsons_disease	0.00761197907977
essential_tremor	0.0491824035095
huntingtons_disease	2.71e-05
restless_legs_syndrome	0.0491790618026
spinal_muscular_atrophy	0.000118264711638
amyotrophic_lateral_sclerosis	2.51085151344e-05
cluster_headaches	0.00124
chronic_tension_headaches	0.0217
multiple_sclerosis	0.000865641886276
cerebral_palsy	NA
epilepsy	0.45
migraine_with_aura	0.010508345347
migraine_without_aura	0.0261579274843
narcolepsy	0.000526986603494
arnold-chiari_malformation	0.001
trigeminal_neuralgia	0.000147683080784
bells_palsy	0.00023
carpal_tunnel_syndrome	0.04241497993
hereditary_motor_and_sensory_neuropathy	0.00028
other_peripheral_neuropathy	NA
muscular_dystrophy	NA
retinal_detachment	0.00325308531882
diabetic_retinopathy	0.025307124001
hypertensive_retinopathy	0.052864310471
central_serous_retinopathy	0.0001
age-related_macular_degeneration	0.00414725073792
retinitis_pigmentosa	0.9
glaucoma	0.00336669010426
infantile_juvenile_and_presenile_cataract	0.000638577662174
age-related_cataract	0.0305
traumatic_cataract	0.0305
hyperopia	0.0345248065405
myopia	0.359150102458
astigmatism	0.254782316803
presbyopia	0.464597877645
color_blindness	0.170265805063
keratoconus	0.000185228189393
dry_eye_syndrome	0.111958944774
strabismus	0.02
floaters	0.37
congenital_nystagmus	0.000757787723385
menieres_disease	0.00050684
otosclerosis	0.0951010418385
age-related_hearing_loss	0.31
tinnitus	0.694
sensorineural_hearing_loss_or_congenital_deafness	0.0005
hypertension	0.230763035323
myocardial_infarction	0.02778992827
angina	0.031
pulmonary_embolism	0.0635060267355
mitral_valve_prolapse	0.0251118686865
hypertrophic_cardiomyopathy	0.00195448848176
dilated_cardiomyopathy	0.000372319982681
restrictive_cardiomyopathy	NA
other_cardiomyopathy	NA
bundle_branch_block	0.0173184316556
wolff-parkinson-white_wpw_syndrome	0.00096
long_qt_syndrome	0.000557278831826
heart_block	0.0115519700287
atrial_fibrillation	0.0268472497672
premature_ventricular_contractions	0.067
sick_sinus_syndrome	0.000297941059838
cardiac_arrhythmia	0.049562889947
congestive_heart_failure	0.00751826922789
stroke	0.0169879359244
aortic_aneurysm	0.000598863661571
other_aneurysm	NA
raynauds_phenomenon	0.081
kawasaki_disease	0.000195489521323
hereditary_hemorrhagic_telangiectasia	5.90749751662e-05
deep_vein_thrombosis	0.000734451694353
varicose_veins	0.148145220536
hemorrhoids	0.48
varicocele	0.237463078468
deviated_septum	0.008
nasal_polyps	0.04
chronic_sinusitis	0.14595908755
chronic_recurrent_tonsillitis	0.117
allergic_rhinitis	0.0796021960528
chronic_bronchitis	0.0012584
emphysema	0.0147078363222
asthma	0.077110522718
chronic_obstructive_pulmonary_disease	0.0179161785547
impacted_tooth	0.274116709201
dental_cavities	0.9349
gingivitis	0.490813344067
temporomandibular_joint_tmj_disorder	0.035
canker_sores	0.225
geographic_tongue	0.019
fissured_tongue	0.0349469315305
gastroesophageal_reflux_disease	0.208689687868
barretts_esophagus	0.0563201057631
peptic_ulcer	0.00760124910016
appendicitis	0.0728903929388
inguinal_hernia	0.008
hiatal_hernia	0.45
crohns_disease	0.00201236250292
ulcerative_colitis	0.00218521446092
diverticulosis	0.05
irritable_bowel_syndrome	0.198818845991
rectal_prolapse	0.00407063961241
acute_liver_failure	0.0004
chronic_liver_disease_and_cirrhosis	0.167907484735
nonalcoholic_fatty_liver_disease	0.452066627489
gallstones	0.119577283156
celiac_disease	0.00727904183176
kidney_stone	0.45
acute_kidney_failure	NA
chronic_kidney_failure	0.0787071438936
urinary_tract_infection	0.14458
urethral_diverticulum	0.033
benign_prostatic_hypertrophy	0.084
male_infertility	0.0543245674369
peyronies_disease	0.005
spermatocele	0.1
fibrocystic_breast_disease	0.0
bartholins_cyst	0.02
endometriosis	0.0
uterine_prolapse	0.0
ovarian_cysts	0.0
female_infertility	0.0
pilonidal_cyst	0.00052
dandruff	0.45
eczema	0.108806655099
allergic_contact_dermatitis	0.420067478165
rosacea	0.0488238360734
psoriasis	0.0233880893447
lichen_planus	0.00476006183328
keloids	0.0009
skin_tags	0.46
hair_loss	0.533359335195
alopecia_areata	0.0166751713264
hyperhidrosis	0.028
hidradenitis_suppurativa	0.00999330761398
acne	0.0294620829586
dermatographia	0.045
cafe_au_lait_spots	0.04
systemic_lupus_erythematosus	0.000134823204481
sjogrens_syndrome	0.015
rheumatoid_arthritis	0.000341863124411
osteoarthritis	0.224926196962
chondromalacia_patella	NA
spinal_stenosis	0.229461585921
sciatica	0.22
frozen_shoulder	0.349819502261
rotator_cuff_tear	0.13
tennis_elbow	0.03
achilles_tendinitis	NA
bone_spurs	NA
trigger_finger	0.025
bunions	0.23
dupuytrens_contracture	0.00459311905665
plantar_fasciitis	0.0995951527667
fibromyalgia	0.0197677393611
scheuermanns_kyphosis	0.028
osgood-schlatter_disease	0.045
osteoporosis	0.0172977870843
flatfeet	NA
postural_kyphosis	0.044
scoliosis	0.0790013339083
spina_bifida	0.00030096905515
congenital_ocular_coloboma	NA
congenital_heart_defect	0.0666870748969
cleft_palate	0.000589095647051
cleft_uvula	0.0223716764004
cleft_lip	0.00096762884027
tongue_tie	0.042
bifid_tongue	0.00529183579896
infantile_pyloric_stenosis	0.00270530326714
hirschsprungs_disease	0.000199889358637
hypospadias	0.00156858924741
renal_agenesis	0.000165757443808
polycystic_kidney_disease	NA
congenital_hydronephrosis	0.00111837121043
developmental_dysplasia_of_the_hip	0.006
congenital_clubfoot	0.00193608193546
polydactyly	0.0021474405062
syndactyly	0.00035775715329
ehlers-danlos_syndrome	0.000199033655384
ichthyosis_vulgaris	0.0032487687146
single_transverse_palmar_crease	0.037
marfan_syndrome	0.000113283491187
ethnicity-EA	1.0
ethnicity-AA	0.0
ethnicity-HL	0.0
ethnicity-NIAS	0.0
ethnicity-NH	0.0
ethnicity-AS	0.0
bloodGroup_A	0.95
bloodGroup_B	0.0123555641469
bloodGroup_AB	0.00415514647583
bloodGroup_O	0.115075740192
chrY	1.0
