stomach_cancer	0
colon_cancer	0.052943040308
rectal_cancer	0.052943040308
colon_polyps	0.0171052502756
pancreatic_cancer	0.052943040308
lung_cancer	0.052943040308
melanoma	0.052943040308
non-melanoma_skin_cancer	0
lipoma	0.015740166463
breast_cancer	0.0555938191961
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.0279352258313
uterine_fibroids	0.000881165593371
ovarian_cancer	0.052943040308
prostate_cancer	0.0723234560744
bladder_cancer	0.00449711663415
kidney_cancer	0.017202357154
thyroid_cancer	0.0171052502756
non-hodgkin_lymphoma	0.0102864123209
leukemia	0.0117021861959
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0.0259805789104
brain_cancer	0.00889505164009
thyroid_nodule	0.00729275020857
graves_disease	0.0
hypothyroidism	0.0265182838807
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.0413119807891
diabetes_mellitus_type_2	0.0241739921671
primary_hyperparathyroidism	0.00354476461098
growth_hormone_deficiency	0.00664420825196
polycystic_ovary_syndrome	0
lactose_intolerance	0.00258057938403
high_cholesterol	0.0150715129015
high_triglycerides	0.010642100998
alpha_1-antitrypsin_deficiency	0.0458289697312
gout	0.00145605614714
hemochromatosis	0.0108666473466
cystic_fibrosis	0.0738133590551
porphyria	0.00472911336896
gilbert_syndrome	0.00146471451261
iron_deficiency_anemia	0.00142402128037
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0.0281399759486
g6pd_deficiency	0.000238872370877
sickle_cell_trait	0
sickle_cell_anemia	0.00226391614598
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0.052042261072
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0.00169512826465
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.0459826107961
essential_tremor	0.000980645543929
huntingtons_disease	0
restless_legs_syndrome	0.0
spinal_muscular_atrophy	0.0127581399418
amyotrophic_lateral_sclerosis	0.0160211151411
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.0459826107961
cerebral_palsy	0.00155745812944
epilepsy	0.049570696728
migraine_with_aura	0.0110208711269
migraine_without_aura	0.00930317338101
narcolepsy	0.00453567169058
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0.00313638648943
hereditary_motor_and_sensory_neuropathy	0.0153903802601
other_peripheral_neuropathy	0.00421918262711
muscular_dystrophy	0.225034785768
retinal_detachment	0.00688283590084
diabetic_retinopathy	0
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.0626348165576
retinitis_pigmentosa	0.0626348165576
glaucoma	0.0231095744456
infantile_juvenile_and_presenile_cataract	0.0459826107961
age-related_cataract	0.00311474062933
traumatic_cataract	0
hyperopia	0.00638430126976
myopia	0.019787267433
astigmatism	0
presbyopia	0
color_blindness	0.00598912295809
keratoconus	0.00733865898579
dry_eye_syndrome	0
strabismus	0.000877806238646
floaters	0
congenital_nystagmus	0.000671334932663
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0.00937678178368
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0.0911302999008
hypertension	0.0256592078147
myocardial_infarction	0.0112171535768
angina	0.015740166463
pulmonary_embolism	0
mitral_valve_prolapse	0.0116440954374
hypertrophic_cardiomyopathy	0.225034785768
dilated_cardiomyopathy	0.0336705280777
restrictive_cardiomyopathy	0.0130371073129
other_cardiomyopathy	0.225034785768
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0.00198514845552
long_qt_syndrome	0.0253258889373
heart_block	0.0128702086455
atrial_fibrillation	0.0112171535768
premature_ventricular_contractions	0
sick_sinus_syndrome	0.0112171535768
cardiac_arrhythmia	0.0253258889373
congestive_heart_failure	0.000590530956124
stroke	0.015167865231
aortic_aneurysm	0.0165583871332
other_aneurysm	0.0180109276846
raynauds_phenomenon	0
kawasaki_disease	0
hereditary_hemorrhagic_telangiectasia	0.00472930857502
deep_vein_thrombosis	0.00815971371752
varicose_veins	0.0143788097371
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0
chronic_bronchitis	0
emphysema	0
asthma	0.0738133590551
chronic_obstructive_pulmonary_disease	0.00655801456043
impacted_tooth	0
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0.00182852061392
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.0122382496892
peptic_ulcer	0
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.0423968245795
ulcerative_colitis	0.033889035918
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0
nonalcoholic_fatty_liver_disease	0
gallstones	0.0161930099245
celiac_disease	0
kidney_stone	0.0127979841889
acute_kidney_failure	0
chronic_kidney_failure	0.000726267303897
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0.00469196875901
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0
uterine_prolapse	0
ovarian_cysts	0
female_infertility	0.00108640995457
pilonidal_cyst	0
dandruff	0
eczema	0.041895826589
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.041895826589
lichen_planus	0.0183239451852
keloids	0
skin_tags	0
hair_loss	0.0331088299918
alopecia_areata	0
hyperhidrosis	0
hidradenitis_suppurativa	0.00252165383957
acne	0.00252165383957
dermatographia	0
cafe_au_lait_spots	0.017202357154
systemic_lupus_erythematosus	0.0125826022739
sjogrens_syndrome	0.000406201039643
rheumatoid_arthritis	0.0242427124657
osteoarthritis	0.0124254031533
chondromalacia_patella	0
spinal_stenosis	0.00473196461444
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.0128529634316
flatfeet	0
postural_kyphosis	0
scoliosis	0.0331088299918
spina_bifida	0
congenital_ocular_coloboma	0.023662723523
congenital_heart_defect	0.0143682730811
cleft_palate	0.0109665629568
cleft_uvula	0
cleft_lip	0.0109665629568
tongue_tie	0.0109665629568
bifid_tongue	0
infantile_pyloric_stenosis	0
hirschsprungs_disease	0.0112149114623
hypospadias	0.00469196875901
renal_agenesis	0.0453838848825
polycystic_kidney_disease	0.0494862014544
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0.00163526784718
polydactyly	0.034389970778
syndactyly	0.034389970778
ehlers-danlos_syndrome	0.0379132287265
ichthyosis_vulgaris	0.041895826589
single_transverse_palmar_crease	0
marfan_syndrome	0.0116440954374
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
