stomach_cancer	1.0
colon_cancer	1.0
rectal_cancer	0
colon_polyps	0
pancreatic_cancer	1.0
lung_cancer	0.0907867431641
melanoma	0.314227294922
non-melanoma_skin_cancer	0
lipoma	1.0
breast_cancer	0.187335968018
breast_fibroadenoma	1.0
cervical_cancer	0
endometrial_cancer	0
uterine_fibroids	0
ovarian_cancer	0
prostate_cancer	1.0
bladder_cancer	0.573876953125
kidney_cancer	0.236651611328
thyroid_cancer	1.0
non-hodgkin_lymphoma	0
leukemia	0.0100749969482
polycythemia_vera	1.0
essential_thrombocythemia	0
neurofibromatosis	1.0
brain_cancer	0.0677551269531
thyroid_nodule	0
graves_disease	0
hypothyroidism	1.0
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0
diabetes_mellitus_type_2	0
primary_hyperparathyroidism	0
growth_hormone_deficiency	0
polycystic_ovary_syndrome	0
lactose_intolerance	1.0
high_cholesterol	0
high_triglycerides	0
alpha_1-antitrypsin_deficiency	1.0
gout	0
hemochromatosis	1.0
cystic_fibrosis	1.0
porphyria	1.0
gilbert_syndrome	1.0
iron_deficiency_anemia	0
pernicious_anemia	1.0
folate_deficiency_anemia	0
hereditary_spherocytosis	1.0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	1.0
autoimmune_hemolytic_anemia	1.0
hemophilia	1.0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0
essential_tremor	1.0
huntingtons_disease	0
restless_legs_syndrome	0
spinal_muscular_atrophy	1.0
amyotrophic_lateral_sclerosis	1.0
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	1.0
cerebral_palsy	0
epilepsy	0.576338195801
migraine_with_aura	1.0
migraine_without_aura	1.0
narcolepsy	0
arnold-chiari_malformation	0
trigeminal_neuralgia	1.0
bells_palsy	0
carpal_tunnel_syndrome	1.0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	1.0
diabetic_retinopathy	1.0
hypertensive_retinopathy	1.0
central_serous_retinopathy	0
age-related_macular_degeneration	0
retinitis_pigmentosa	0.301979064941
glaucoma	0.504830932617
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	1.0
myopia	1.0
astigmatism	1.0
presbyopia	1.0
color_blindness	1.0
keratoconus	1.0
dry_eye_syndrome	1.0
strabismus	0
floaters	0
congenital_nystagmus	1.0
menieres_disease	0
otosclerosis	1.0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.115407943726
myocardial_infarction	0.0286560058594
angina	0
pulmonary_embolism	0.438432312012
mitral_valve_prolapse	1.0
hypertrophic_cardiomyopathy	1.0
dilated_cardiomyopathy	0.0783702850342
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	1.0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	1.0
heart_block	1.0
atrial_fibrillation	1.0
premature_ventricular_contractions	0
sick_sinus_syndrome	1.0
cardiac_arrhythmia	0
congestive_heart_failure	1.0
stroke	0
aortic_aneurysm	1.0
other_aneurysm	0
raynauds_phenomenon	0
kawasaki_disease	1.0
hereditary_hemorrhagic_telangiectasia	1.0
deep_vein_thrombosis	0
varicose_veins	1.0
hemorrhoids	0
varicocele	1.0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	1.0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	1.0
chronic_bronchitis	0
emphysema	1.0
asthma	0.668534851074
chronic_obstructive_pulmonary_disease	0.553866577148
impacted_tooth	0
dental_cavities	0
gingivitis	1.0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	1.0
gastroesophageal_reflux_disease	1.0
barretts_esophagus	0
peptic_ulcer	1.0
appendicitis	1.0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0
ulcerative_colitis	1.0
diverticulosis	0
irritable_bowel_syndrome	1.0
rectal_prolapse	1.0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0
nonalcoholic_fatty_liver_disease	0
gallstones	0
celiac_disease	1.0
kidney_stone	0
acute_kidney_failure	0
chronic_kidney_failure	0
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0.356776428223
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0
uterine_prolapse	0
ovarian_cysts	0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	1.0
allergic_contact_dermatitis	1.0
rosacea	1.0
psoriasis	1.0
lichen_planus	1.0
keloids	0
skin_tags	0
hair_loss	0
alopecia_areata	1.0
hyperhidrosis	0
hidradenitis_suppurativa	1.0
acne	1.0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	1.0
sjogrens_syndrome	0
rheumatoid_arthritis	1.0
osteoarthritis	1.0
chondromalacia_patella	0
spinal_stenosis	1.0
sciatica	0
frozen_shoulder	1.0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0
plantar_fasciitis	1.0
fibromyalgia	1.0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	1.0
flatfeet	0
postural_kyphosis	0
scoliosis	0
spina_bifida	1.0
congenital_ocular_coloboma	0
congenital_heart_defect	1.0
cleft_palate	1.0
cleft_uvula	0
cleft_lip	1.0
tongue_tie	0
bifid_tongue	0
infantile_pyloric_stenosis	0
hirschsprungs_disease	0
hypospadias	1.0
renal_agenesis	1.0
polycystic_kidney_disease	0
congenital_hydronephrosis	1.0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	1.0
polydactyly	0.294264221191
syndactyly	0.401306152344
ehlers-danlos_syndrome	1.0
ichthyosis_vulgaris	1.0
single_transverse_palmar_crease	0
marfan_syndrome	1.0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
