# phenotype	P(HVS)	P(D|HVS)
stomach_cancer	0	0
colon_cancer	0	0
rectal_cancer	0	0
colon_polyps	0	0
pancreatic_cancer	0	0
lung_cancer	0	0
melanoma	0	0
non-melanoma_skin_cancer	0	0
lipoma	0	0
breast_cancer	0	0
breast_fibroadenoma	0	0
cervical_cancer	0	0
endometrial_cancer	0	0
uterine_fibroids	0	0
ovarian_cancer	0	0
prostate_cancer	0	0
bladder_cancer	0	0
kidney_cancer	0	0
thyroid_cancer	0	0
non-hodgkin_lymphoma	0	0
leukemia	0	0
polycythemia_vera	0	0
essential_thrombocythemia	0	0
neurofibromatosis	0	0
brain_cancer	0	0
thyroid_nodule	0	0
graves_disease	0	0
hypothyroidism	0	0
hashimotos_thyroiditis	0	0
diabetes_mellitus_type_1	0	0
diabetes_mellitus_type_2	0	0
primary_hyperparathyroidism	0	0
growth_hormone_deficiency	0	0
polycystic_ovary_syndrome	0	0
lactose_intolerance	0	0
high_cholesterol	0	0
high_triglycerides	0	0
alpha_1-antitrypsin_deficiency	0	0
gout	0	0
hemochromatosis	0	0
cystic_fibrosis	1	0.45
porphyria	0	0
gilbert_syndrome	0	0
iron_deficiency_anemia	0	0
pernicious_anemia	0	0
folate_deficiency_anemia	0	0
hereditary_spherocytosis	0	0
g6pd_deficiency	0	0
sickle_cell_trait	0	0
sickle_cell_anemia	0	0
autoimmune_hemolytic_anemia	0	0
hemophilia	0	0
von_willebrand_disease	0	0
idiopathic_thrombocytopenic_purpura	0	0
hereditary_thrombophilia	0	0
other_thrombophilia	0	0
recurrent_sleep_paralysis	0	0
parkinsons_disease	0	0
essential_tremor	0	0
huntingtons_disease	0	0
restless_legs_syndrome	0	0
spinal_muscular_atrophy	0	0
amyotrophic_lateral_sclerosis	0	0
cluster_headaches	0	0
chronic_tension_headaches	0	0
multiple_sclerosis	0	0
cerebral_palsy	0	0
epilepsy	0	0
migraine_with_aura	0	0
migraine_without_aura	0	0
narcolepsy	0	0
arnold-chiari_malformation	0	0
trigeminal_neuralgia	0	0
bells_palsy	0	0
carpal_tunnel_syndrome	0	0
hereditary_motor_and_sensory_neuropathy	0	0
other_peripheral_neuropathy	0	0
muscular_dystrophy	0	0
retinal_detachment	0	0
diabetic_retinopathy	0	0
hypertensive_retinopathy	0	0
central_serous_retinopathy	0	0
age-related_macular_degeneration	0	0
retinitis_pigmentosa	1	0.45
glaucoma	0	0
infantile_juvenile_and_presenile_cataract	0	0
age-related_cataract	0	0
traumatic_cataract	0	0
hyperopia	0	0
myopia	0	0
astigmatism	0	0
presbyopia	0	0
color_blindness	0	0
keratoconus	0	0
dry_eye_syndrome	0	0
strabismus	0	0
floaters	0	0
congenital_nystagmus	0	0
menieres_disease	0	0
otosclerosis	0	0
age-related_hearing_loss	0	0
tinnitus	0	0
sensorineural_hearing_loss_or_congenital_deafness	0	0
hypertension	0	0
myocardial_infarction	0	0
angina	0	0
pulmonary_embolism	0	0
mitral_valve_prolapse	0	0
hypertrophic_cardiomyopathy	0	0
dilated_cardiomyopathy	0	0
restrictive_cardiomyopathy	0	0
other_cardiomyopathy	0	0
bundle_branch_block	0	0
wolff-parkinson-white_wpw_syndrome	0	0
long_qt_syndrome	1	0.45
heart_block	0	0
atrial_fibrillation	0	0
premature_ventricular_contractions	0	0
sick_sinus_syndrome	0	0
cardiac_arrhythmia	0	0
congestive_heart_failure	0	0
stroke	1	0.45
aortic_aneurysm	0	0
other_aneurysm	0	0
raynauds_phenomenon	0	0
kawasaki_disease	0	0
hereditary_hemorrhagic_telangiectasia	0	0
deep_vein_thrombosis	0	0
varicose_veins	0	0
hemorrhoids	0	0
varicocele	0	0
deviated_septum	0	0
nasal_polyps	0	0
chronic_sinusitis	0	0
chronic_recurrent_tonsillitis	0	0
allergic_rhinitis	0	0
chronic_bronchitis	0	0
emphysema	0	0
asthma	0	0
chronic_obstructive_pulmonary_disease	0	0
impacted_tooth	0	0
dental_cavities	0	0
gingivitis	0	0
temporomandibular_joint_tmj_disorder	0	0
canker_sores	0	0
geographic_tongue	0	0
fissured_tongue	0	0
gastroesophageal_reflux_disease	0	0
barretts_esophagus	0	0
peptic_ulcer	0	0
appendicitis	0	0
inguinal_hernia	0	0
hiatal_hernia	0	0
crohns_disease	0	0
ulcerative_colitis	0	0
diverticulosis	0	0
irritable_bowel_syndrome	0	0
rectal_prolapse	0	0
acute_liver_failure	0	0
chronic_liver_disease_and_cirrhosis	0	0
nonalcoholic_fatty_liver_disease	0	0
gallstones	0	0
celiac_disease	0	0
kidney_stone	0	0
acute_kidney_failure	0	0
chronic_kidney_failure	0	0
urinary_tract_infection	0	0
urethral_diverticulum	0	0
benign_prostatic_hypertrophy	0	0
male_infertility	0	0
peyronies_disease	0	0
spermatocele	0	0
fibrocystic_breast_disease	0	0
bartholins_cyst	0	0
endometriosis	0	0
uterine_prolapse	0	0
ovarian_cysts	0	0
female_infertility	0	0
pilonidal_cyst	0	0
dandruff	0	0
eczema	0	0
allergic_contact_dermatitis	0	0
rosacea	0	0
psoriasis	1	0.45
lichen_planus	0	0
keloids	0	0
skin_tags	0	0
hair_loss	0	0
alopecia_areata	0	0
hyperhidrosis	0	0
hidradenitis_suppurativa	0	0
acne	0	0
dermatographia	0	0
cafe_au_lait_spots	0	0
systemic_lupus_erythematosus	0	0
sjogrens_syndrome	0	0
rheumatoid_arthritis	0	0
osteoarthritis	0	0
chondromalacia_patella	0	0
spinal_stenosis	0	0
sciatica	0	0
frozen_shoulder	0	0
rotator_cuff_tear	0	0
tennis_elbow	0	0
achilles_tendinitis	0	0
bone_spurs	0	0
trigger_finger	0	0
bunions	0	0
dupuytrens_contracture	0	0
plantar_fasciitis	0	0
fibromyalgia	0	0
scheuermanns_kyphosis	0	0
osgood-schlatter_disease	0	0
osteoporosis	0	0
flatfeet	0	0
postural_kyphosis	0	0
scoliosis	0	0
spina_bifida	0	0
congenital_ocular_coloboma	0	0
congenital_heart_defect	0	0
cleft_palate	0	0
cleft_uvula	0	0
cleft_lip	0	0
tongue_tie	0	0
bifid_tongue	0	0
infantile_pyloric_stenosis	0	0
hirschsprungs_disease	0	0
hypospadias	0	0
renal_agenesis	0	0
polycystic_kidney_disease	0	0
congenital_hydronephrosis	0	0
developmental_dysplasia_of_the_hip	0	0
congenital_clubfoot	0	0
polydactyly	0	0
syndactyly	0	0
ehlers-danlos_syndrome	0	0
ichthyosis_vulgaris	0	0
single_transverse_palmar_crease	0	0
marfan_syndrome	0	0
ethnicity-EA	0	0
ethnicity-AA	0	0
ethnicity-HL	0	0
ethnicity-NIAS	0	0
ethnicity-NH	0	0
ethnicity-AS	0	0
bloodGroup_A	1	0.95
bloodGroup_B	0	0
bloodGroup_AB	0	0
bloodGroup_O	0	0
chrY	0	0
