# phenotype	P(LVS|Data)
stomach_cancer	0.0381431004093
colon_cancer	0.10499925766
rectal_cancer	0.14899668485
colon_polyps	0
pancreatic_cancer	0.311173184956
lung_cancer	0.03785991761
melanoma	0.0761823280082
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.0940278483117
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.0
uterine_fibroids	0.0
ovarian_cancer	0.0
prostate_cancer	0.175859172146
bladder_cancer	0.0299217942154
kidney_cancer	0
thyroid_cancer	0.315478403362
non-hodgkin_lymphoma	0.0624891171417
leukemia	0.00984556992944
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.753046831611
hypothyroidism	0.171285100257
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.683923342228
diabetes_mellitus_type_2	0.194214981452
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.31620232965
polycystic_ovary_syndrome	0.0
lactose_intolerance	0
high_cholesterol	0.22280452783
high_triglycerides	0.106726243802
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.827744342764
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.145450695022
essential_tremor	0.216820793287
huntingtons_disease	0
restless_legs_syndrome	0.594340558931
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.252963424348
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.495643107303
cerebral_palsy	0
epilepsy	0.299292898275
migraine_with_aura	0.513400403656
migraine_without_aura	0.379378792603
narcolepsy	0.495491529234
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.259051944082
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.364849518861
retinitis_pigmentosa	0
glaucoma	0.0759734437853
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.454708119128
astigmatism	0.53247652544
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.0642447500841
myocardial_infarction	0.0215682597509
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.202372665299
heart_block	0
atrial_fibrillation	0.270965729711
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.267948956369
congestive_heart_failure	0.0662065426918
stroke	0.24098046839
aortic_aneurysm	0.545807467041
other_aneurysm	0.0
raynauds_phenomenon	0
kawasaki_disease	0.387670841468
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.472293654287
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.669460869737
chronic_bronchitis	0
emphysema	0.178426911865
asthma	0.272389881417
chronic_obstructive_pulmonary_disease	0.0816339869219
impacted_tooth	0.183805987887
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.303000300671
peptic_ulcer	0.115863999608
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.514352061434
ulcerative_colitis	0.312302105896
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.235125919685
nonalcoholic_fatty_liver_disease	0.71413215899
gallstones	0.0
celiac_disease	0.54210461608
kidney_stone	0.0
acute_kidney_failure	0
chronic_kidney_failure	0.112861910343
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0.0
uterine_prolapse	0
ovarian_cysts	0.0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.722901677446
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.437879839479
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.0838092008755
alopecia_areata	0.309415103013
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.465203987003
sjogrens_syndrome	0
rheumatoid_arthritis	0.568319258537
osteoarthritis	0.0824701882308
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.25570967917
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.154085404114
flatfeet	0
postural_kyphosis	0
scoliosis	0.0
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.782282402736
cleft_uvula	0.285483219236
cleft_lip	0.777731608264
tongue_tie	0
bifid_tongue	0.287826554212
infantile_pyloric_stenosis	0.758152370786
hirschsprungs_disease	0.33469377143
hypospadias	0.853131297515
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
