# phenotype	P(LVS|Data)
stomach_cancer	0.0737711528532
colon_cancer	0.115084418466
rectal_cancer	0.162727434879
colon_polyps	0
pancreatic_cancer	0.231697324299
lung_cancer	0.0415122428379
melanoma	0.172651920746
non-melanoma_skin_cancer	0
lipoma	0
breast_cancer	0.109253436092
breast_fibroadenoma	0
cervical_cancer	0
endometrial_cancer	0.0
uterine_fibroids	0.0
ovarian_cancer	0.0
prostate_cancer	0.205832150036
bladder_cancer	0.0330451721982
kidney_cancer	0
thyroid_cancer	0.323938320787
non-hodgkin_lymphoma	0.0624295101251
leukemia	0.0130134351271
polycythemia_vera	0
essential_thrombocythemia	0
neurofibromatosis	0
brain_cancer	0
thyroid_nodule	0
graves_disease	0.728116159973
hypothyroidism	0.13274310239
hashimotos_thyroiditis	0
diabetes_mellitus_type_1	0.70506281441
diabetes_mellitus_type_2	0.192086975549
primary_hyperparathyroidism	0
growth_hormone_deficiency	0.223839129133
polycystic_ovary_syndrome	0.0
lactose_intolerance	0
high_cholesterol	0.214197921525
high_triglycerides	0.102912185922
alpha_1-antitrypsin_deficiency	0
gout	0
hemochromatosis	0
cystic_fibrosis	0.871510074804
porphyria	0
gilbert_syndrome	0
iron_deficiency_anemia	0
pernicious_anemia	0
folate_deficiency_anemia	0
hereditary_spherocytosis	0
g6pd_deficiency	0
sickle_cell_trait	0
sickle_cell_anemia	0
autoimmune_hemolytic_anemia	0
hemophilia	0
von_willebrand_disease	0
idiopathic_thrombocytopenic_purpura	0
hereditary_thrombophilia	0
other_thrombophilia	0
recurrent_sleep_paralysis	0
parkinsons_disease	0.1984923038
essential_tremor	0.0
huntingtons_disease	0
restless_legs_syndrome	0.446486841668
spinal_muscular_atrophy	0
amyotrophic_lateral_sclerosis	0.230705163862
cluster_headaches	0
chronic_tension_headaches	0
multiple_sclerosis	0.48118292815
cerebral_palsy	0
epilepsy	0.343525717408
migraine_with_aura	0.550105962612
migraine_without_aura	0.41079141541
narcolepsy	0.495491529234
arnold-chiari_malformation	0
trigeminal_neuralgia	0
bells_palsy	0
carpal_tunnel_syndrome	0
hereditary_motor_and_sensory_neuropathy	0
other_peripheral_neuropathy	0
muscular_dystrophy	0
retinal_detachment	0
diabetic_retinopathy	0.185527351803
hypertensive_retinopathy	0
central_serous_retinopathy	0
age-related_macular_degeneration	0.454727850515
retinitis_pigmentosa	0
glaucoma	0.123452335862
infantile_juvenile_and_presenile_cataract	0
age-related_cataract	0
traumatic_cataract	0
hyperopia	0
myopia	0.562476861468
astigmatism	0.0
presbyopia	0
color_blindness	0
keratoconus	0
dry_eye_syndrome	0
strabismus	0
floaters	0
congenital_nystagmus	0
menieres_disease	0
otosclerosis	0
age-related_hearing_loss	0
tinnitus	0
sensorineural_hearing_loss_or_congenital_deafness	0
hypertension	0.0404107327334
myocardial_infarction	0.0118706801045
angina	0
pulmonary_embolism	0
mitral_valve_prolapse	0
hypertrophic_cardiomyopathy	0
dilated_cardiomyopathy	0
restrictive_cardiomyopathy	0
other_cardiomyopathy	0
bundle_branch_block	0
wolff-parkinson-white_wpw_syndrome	0
long_qt_syndrome	0.248770485452
heart_block	0
atrial_fibrillation	0.706633131241
premature_ventricular_contractions	0
sick_sinus_syndrome	0
cardiac_arrhythmia	0.322970129326
congestive_heart_failure	0.0944263048025
stroke	0.357227880815
aortic_aneurysm	0.474617212019
other_aneurysm	0.0
raynauds_phenomenon	0
kawasaki_disease	0.381753723326
hereditary_hemorrhagic_telangiectasia	0
deep_vein_thrombosis	0.135852752482
varicose_veins	0
hemorrhoids	0
varicocele	0
deviated_septum	0
nasal_polyps	0
chronic_sinusitis	0
chronic_recurrent_tonsillitis	0
allergic_rhinitis	0.55986188096
chronic_bronchitis	0
emphysema	0.17482075239
asthma	0.297512114181
chronic_obstructive_pulmonary_disease	0.0677123962865
impacted_tooth	0.183805987887
dental_cavities	0
gingivitis	0
temporomandibular_joint_tmj_disorder	0
canker_sores	0
geographic_tongue	0
fissured_tongue	0
gastroesophageal_reflux_disease	0
barretts_esophagus	0.235582554416
peptic_ulcer	0.423678279372
appendicitis	0
inguinal_hernia	0
hiatal_hernia	0
crohns_disease	0.502362682548
ulcerative_colitis	0.362816648933
diverticulosis	0
irritable_bowel_syndrome	0
rectal_prolapse	0
acute_liver_failure	0
chronic_liver_disease_and_cirrhosis	0.229825983888
nonalcoholic_fatty_liver_disease	0.559268435318
gallstones	0.545454545455
celiac_disease	0.606986698553
kidney_stone	0.322564554352
acute_kidney_failure	0
chronic_kidney_failure	0.0815315535653
urinary_tract_infection	0
urethral_diverticulum	0
benign_prostatic_hypertrophy	0
male_infertility	0
peyronies_disease	0
spermatocele	0
fibrocystic_breast_disease	0
bartholins_cyst	0
endometriosis	0.0
uterine_prolapse	0
ovarian_cysts	0.0
female_infertility	0
pilonidal_cyst	0
dandruff	0
eczema	0.805628517336
allergic_contact_dermatitis	0
rosacea	0
psoriasis	0.48278564226
lichen_planus	0
keloids	0
skin_tags	0
hair_loss	0.210635318994
alopecia_areata	0.267602721417
hyperhidrosis	0
hidradenitis_suppurativa	0
acne	0
dermatographia	0
cafe_au_lait_spots	0
systemic_lupus_erythematosus	0.269941748764
sjogrens_syndrome	0
rheumatoid_arthritis	0.527772044442
osteoarthritis	0.10163985191
chondromalacia_patella	0
spinal_stenosis	0
sciatica	0
frozen_shoulder	0
rotator_cuff_tear	0
tennis_elbow	0
achilles_tendinitis	0
bone_spurs	0
trigger_finger	0
bunions	0
dupuytrens_contracture	0.0775172509719
plantar_fasciitis	0
fibromyalgia	0
scheuermanns_kyphosis	0
osgood-schlatter_disease	0
osteoporosis	0.154085404114
flatfeet	0
postural_kyphosis	0
scoliosis	0.467206564015
spina_bifida	0
congenital_ocular_coloboma	0
congenital_heart_defect	0
cleft_palate	0.677733883826
cleft_uvula	0.220947974797
cleft_lip	0.672743923714
tongue_tie	0
bifid_tongue	0.222846514022
infantile_pyloric_stenosis	0.550808109894
hirschsprungs_disease	0.263341520995
hypospadias	0.853131297515
renal_agenesis	0
polycystic_kidney_disease	0
congenital_hydronephrosis	0
developmental_dysplasia_of_the_hip	0
congenital_clubfoot	0
polydactyly	0
syndactyly	0
ehlers-danlos_syndrome	0
ichthyosis_vulgaris	0
single_transverse_palmar_crease	0
marfan_syndrome	0
ethnicity-EA	0
ethnicity-AA	0
ethnicity-HL	0
ethnicity-NIAS	0
ethnicity-NH	0
ethnicity-AS	0
bloodGroup_A	0
bloodGroup_B	0
bloodGroup_AB	0
bloodGroup_O	0
chrY	0
