eczema	0.119311488919
deep_vein_thrombosis	0.00141537356327
nonalcoholic_fatty_liver_disease	0.522377970971
kawasaki_disease	0.000268535528357
peptic_ulcer	0.00893702666462
alopecia_areata	0.0202315995895
polycystic_ovary_syndrome	0.0
ovarian_cancer	0.0
epilepsy	0.0115113478291
leukemia	0.000421611608116
hypospadias	0.00457579173701
bladder_cancer	2.40679046445e-05
myocardial_infarction	0.00864745192314
ovarian_cysts	0.0
parkinsons_disease	0.0106563128409
atrial_fibrillation	0.0361650266163
cleft_lip	0.00132611133515
barretts_esophagus	0.058596059659
thyroid_cancer	0.000148999930482
cleft_palate	0.000792252514572
migraine_without_aura	0.0295363838924
gallstones	0.227291442682
hirschsprungs_disease	0.000225039760101
scoliosis	0.055276056569
growth_hormone_deficiency	0.0356420245353
stroke	0.00861783929591
psoriasis	0.0309650196939
age-related_macular_degeneration	0.00583961115126
osteoarthritis	0.148914876732
asthma	0.165634256696
cardiac_arrhythmia	0.0586112069711
allergic_rhinitis	0.0872499635021
aortic_aneurysm	0.000760651784553
rheumatoid_arthritis	0.000407006506932
osteoporosis	0.0359579765794
congestive_heart_failure	0.0104699787341
rectal_cancer	5.33259541302e-05
crohns_disease	0.00228445979562
glaucoma	0.00439953519405
emphysema	0.00417173352011
restless_legs_syndrome	0.0454735869294
graves_disease	0.00543432754697
hair_loss	0.18573662413
dupuytrens_contracture	0.00770758842462
hypertension	0.116373361661
impacted_tooth	0.317422255988
uterine_fibroids	0.0
cystic_fibrosis	0.00051019070653
breast_cancer	5.98468496772e-05
infantile_pyloric_stenosis	0.00343541899205
prostate_cancer	9.1612803253e-06
stomach_cancer	5.4170789532e-06
long_qt_syndrome	0.000828420245171
endometriosis	0.0
kidney_stone	0.0628012919879
colon_cancer	5.33259541302e-05
cleft_uvula	0.0280532844945
systemic_lupus_erythematosus	0.000181650045347
essential_tremor	0.0727978993045
endometrial_cancer	0.0
diabetic_retinopathy	0.030131590418
multiple_sclerosis	0.00101443028975
celiac_disease	0.00930007510612
high_triglycerides	0.386906142013
lung_cancer	2.06769473714e-05
narcolepsy	0.000669107706637
diabetes_mellitus_type_2	0.0828249706477
hypothyroidism	0.0579145689104
melanoma	0.000284975262687
astigmatism	0.281010673272
other_aneurysm	NA
pancreatic_cancer	5.19266966313e-06
migraine_with_aura	0.0120515671598
bifid_tongue	0.0066644656422
amyotrophic_lateral_sclerosis	3.3017230744e-05
chronic_obstructive_pulmonary_disease	0.065531926889
chronic_liver_disease_and_cirrhosis	0.194194985938
diabetes_mellitus_type_1	0.0102018531885
high_cholesterol	0.168660523089
myopia	0.397691051346
ulcerative_colitis	0.00264367521621
chronic_kidney_failure	0.0481619551295
non-hodgkin_lymphoma	0.000370266883516
