stomach_cancer	9.70757445343e-06
colon_cancer	5.06095825292e-05
rectal_cancer	5.20215632961e-05
colon_polyps	0.044
pancreatic_cancer	7.71953226031e-06
lung_cancer	1.86229555675e-05
melanoma	0.000489500090008
non-melanoma_skin_cancer	0.008
lipoma	0.0927063752709
breast_cancer	0.000103115604062
breast_fibroadenoma	0.00811748175156
cervical_cancer	9.5913065991e-05
endometrial_cancer	2.27699771787e-05
uterine_fibroids	0.079117744619
ovarian_cancer	0.000167215216654
prostate_cancer	0.0
bladder_cancer	6.85497522798e-06
kidney_cancer	2.82128680451e-05
thyroid_cancer	0.00175372370747
non-hodgkin_lymphoma	0.000161731579781
leukemia	0.000220416146411
polycythemia_vera	2.77238775917e-06
essential_thrombocythemia	3.69e-05
neurofibromatosis	0.000268685539638
brain_cancer	0.000265108383385
thyroid_nodule	0.0233
graves_disease	0.00484764392534
hypothyroidism	0.0488405210219
hashimotos_thyroiditis	0.0035
diabetes_mellitus_type_1	0.00864090139176
diabetes_mellitus_type_2	0.0758425348826
primary_hyperparathyroidism	0.021
growth_hormone_deficiency	0.0202011248903
polycystic_ovary_syndrome	0.0457337565475
lactose_intolerance	0.145898332641
high_cholesterol	0.151873746164
high_triglycerides	0.220192099892
alpha_1-antitrypsin_deficiency	0.45
gout	0.1033
hemochromatosis	0.0637690968344
cystic_fibrosis	0.000461292019065
porphyria	0.000617180258843
gilbert_syndrome	0.058910822229
iron_deficiency_anemia	0.105
pernicious_anemia	0.00143709006956
folate_deficiency_anemia	0.0005
hereditary_spherocytosis	0.000199596482143
g6pd_deficiency	0.054
sickle_cell_trait	0.0025
sickle_cell_anemia	0.0016364943714
autoimmune_hemolytic_anemia	0.000165297489038
hemophilia	0.000129701249887
von_willebrand_disease	0.01
idiopathic_thrombocytopenic_purpura	0.093
hereditary_thrombophilia	0.083
other_thrombophilia	0.04
recurrent_sleep_paralysis	0.076
parkinsons_disease	0.00492186943211
essential_tremor	0.0491824035095
huntingtons_disease	2.71e-05
restless_legs_syndrome	0.0385991756276
spinal_muscular_atrophy	0.000118264711638
amyotrophic_lateral_sclerosis	2.55407603869e-05
cluster_headaches	0.00124
chronic_tension_headaches	0.0182
multiple_sclerosis	0.000873188844787
cerebral_palsy	NA
epilepsy	0.022563845019
migraine_with_aura	0.0449462534861
migraine_without_aura	0.0896882510385
narcolepsy	0.000562451510816
arnold-chiari_malformation	0.003
trigeminal_neuralgia	0.000147683080784
bells_palsy	0.00023
carpal_tunnel_syndrome	0.04241497993
hereditary_motor_and_sensory_neuropathy	0.00028
other_peripheral_neuropathy	NA
muscular_dystrophy	NA
retinal_detachment	0.00325308531882
diabetic_retinopathy	0.0172213169008
hypertensive_retinopathy	0.052864310471
central_serous_retinopathy	1.7e-05
age-related_macular_degeneration	0.00211143083766
retinitis_pigmentosa	0.9
glaucoma	0.00740477292498
infantile_juvenile_and_presenile_cataract	0.000833637077583
age-related_cataract	0.0214
traumatic_cataract	0.0214
hyperopia	0.0365243633951
myopia	0.469329420835
astigmatism	0.22195233254
presbyopia	0.547801547006
color_blindness	0.170265805063
keratoconus	0.000185228189393
dry_eye_syndrome	0.208745573405
strabismus	0.02
floaters	0.37
congenital_nystagmus	0.000757787723385
menieres_disease	0.00050684
otosclerosis	0.0951010418385
age-related_hearing_loss	0.31
tinnitus	0.575
sensorineural_hearing_loss_or_congenital_deafness	0.0005
hypertension	0.0920294924957
myocardial_infarction	0.00793941933167
angina	0.0489639880762
pulmonary_embolism	0.0635060267355
mitral_valve_prolapse	0.0251118686865
hypertrophic_cardiomyopathy	0.00195448848176
dilated_cardiomyopathy	0.000372319982681
restrictive_cardiomyopathy	NA
other_cardiomyopathy	NA
bundle_branch_block	0.00736854582104
wolff-parkinson-white_wpw_syndrome	0.00055
long_qt_syndrome	0.000500572583952
heart_block	0.0115519700287
atrial_fibrillation	0.00367416313527
premature_ventricular_contractions	0.047
sick_sinus_syndrome	0.000297941059838
cardiac_arrhythmia	0.0471799783523
congestive_heart_failure	0.0120331609133
stroke	0.0067454718538
aortic_aneurysm	0.00066639105848
other_aneurysm	NA
raynauds_phenomenon	0.096
kawasaki_disease	0.000203543709653
hereditary_hemorrhagic_telangiectasia	5.90749751662e-05
deep_vein_thrombosis	0.000839059187564
varicose_veins	0.274563024175
hemorrhoids	0.25
varicocele	0.237463078468
deviated_septum	0.008
nasal_polyps	0.04
chronic_sinusitis	0.14595908755
chronic_recurrent_tonsillitis	0.117
allergic_rhinitis	0.0787424075055
chronic_bronchitis	0.00167
emphysema	0.00316343136124
asthma	0.244209807316
chronic_obstructive_pulmonary_disease	0.038570476105
impacted_tooth	0.274116709201
dental_cavities	0.9349
gingivitis	0.490813344067
temporomandibular_joint_tmj_disorder	0.069
canker_sores	0.225
geographic_tongue	0.019
fissured_tongue	0.0349469315305
gastroesophageal_reflux_disease	0.208689687868
barretts_esophagus	0.0558585260563
peptic_ulcer	0.00763976229652
appendicitis	0.0728903929388
inguinal_hernia	0.0003
hiatal_hernia	0.45
crohns_disease	0.0020127520964
ulcerative_colitis	0.00212182315476
diverticulosis	0.05
irritable_bowel_syndrome	0.198818845991
rectal_prolapse	0.00407063961241
acute_liver_failure	0.0004
chronic_liver_disease_and_cirrhosis	0.170093199185
nonalcoholic_fatty_liver_disease	0.462718036105
gallstones	0.119577283156
celiac_disease	0.00677082822539
kidney_stone	0.061165882886
acute_kidney_failure	NA
chronic_kidney_failure	0.0404378259006
urinary_tract_infection	0.55937
urethral_diverticulum	0.033
benign_prostatic_hypertrophy	0.0
male_infertility	0.0
peyronies_disease	0.0
spermatocele	0.0
fibrocystic_breast_disease	0.5
bartholins_cyst	0.02
endometriosis	0.0975338207841
uterine_prolapse	0.038
ovarian_cysts	0.155562903374
female_infertility	0.1
pilonidal_cyst	0.00013
dandruff	0.45
eczema	0.199111996366
allergic_contact_dermatitis	0.628495243492
rosacea	0.0488238360734
psoriasis	0.0589107754955
lichen_planus	0.00476006183328
keloids	0.0009
skin_tags	0.46
hair_loss	0.122823098452
alopecia_areata	0.0169177576482
hyperhidrosis	0.028
hidradenitis_suppurativa	0.00999330761398
acne	0.0491535087263
dermatographia	0.045
cafe_au_lait_spots	0.04
systemic_lupus_erythematosus	0.00135935567018
sjogrens_syndrome	0.015
rheumatoid_arthritis	0.00372981337995
osteoarthritis	0.131069169527
chondromalacia_patella	NA
spinal_stenosis	0.229461585921
sciatica	0.22
frozen_shoulder	0.349819502261
rotator_cuff_tear	0.13
tennis_elbow	0.1
achilles_tendinitis	NA
bone_spurs	NA
trigger_finger	0.025
bunions	0.23
dupuytrens_contracture	0.00479410321379
plantar_fasciitis	0.0995951527667
fibromyalgia	0.0197677393611
scheuermanns_kyphosis	0.028
osgood-schlatter_disease	0.045
osteoporosis	0.240478630008
flatfeet	NA
postural_kyphosis	0.044
scoliosis	0.0874221402978
spina_bifida	0.00030096905515
congenital_ocular_coloboma	NA
congenital_heart_defect	0.0666870748969
cleft_palate	0.00135943806251
cleft_uvula	0.0223292038764
cleft_lip	0.000955483198869
tongue_tie	0.042
bifid_tongue	0.00528147413327
infantile_pyloric_stenosis	0.00293928247206
hirschsprungs_disease	0.000202325409799
hypospadias	0.00156858924741
renal_agenesis	0.00064183582755
polycystic_kidney_disease	NA
congenital_hydronephrosis	0.00111837121043
developmental_dysplasia_of_the_hip	0.006
congenital_clubfoot	0.0114470168262
polydactyly	0.0021474405062
syndactyly	0.000566400591218
ehlers-danlos_syndrome	0.00111228914173
ichthyosis_vulgaris	0.00946752537331
single_transverse_palmar_crease	0.037
marfan_syndrome	0.45
ethnicity-EA	1.0
ethnicity-AA	0.0
ethnicity-HL	0.0
ethnicity-NIAS	0.0
ethnicity-NH	0.0
ethnicity-AS	0.0
bloodGroup_A	0.95
bloodGroup_B	0.0123555641469
bloodGroup_AB	0.00415514647583
bloodGroup_O	0.115075740192
chrY	0.0
